<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../image.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Train+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>MV Portfolio</title>
    <link rel="stylesheet" href="../customized_bootstrap.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        /* width: 100vw;
        height: 100vh; */
        font-family: "JetBrains Mono", monospace;
        background-color: #1c1b22;
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #05fd9b;
        border-radius: 30px;
      }
      ::-webkit-scrollbar-track {
        background-color: #46464a;
      }
      ::-webkit-scrollbar-button {
        background-color: #46464a;
      }
      nav {
        background-color: inherit;
      }
      a span {
        background-color: #05fd9b;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        display: inline-block;
        margin-left: -10px;
      }
      ul li .lastbtn:hover {
        color: #05fd9b;
        text-decoration: underline;
        text-underline-offset: 5px;
      }
      ul li a:hover {
        cursor: pointer !important;
      }
      .newbtn {
        color: black;
        white-space: nowrap;
        background-color: #05fd9b !important;
        padding: 5px 20px !important;
        border: none !important;
        border-radius: 25px !important;
        border: 2px solid #1c1b22 !important;
      }
      ul li .newbtn:hover {
        color: #05fd9b !important;
        background-color: #1c1b22 !important;
        border: 2px solid #05fd9b !important;
        text-decoration: none;
      }
      .main {
        color: #8b8b94;
        padding: 4% 6%;
      }
      p b {
        color: #a9a9b1;
        font-weight: 800;
      }
      a img {
        height: 40px;
        width: 40px;
      }
      .mainLast {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .downloadbtn:hover {
        background-color: #05fd9b !important;
        color: black !important;
      }
      .textAlign {
        text-align: justify !important;
        /* word-spacing: 0px !important; */
        margin-left: -15%;
        margin-right: -15%;
      }
      .arrow {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .mainArrow {
        color: #1c1b22;
        background-color: white;
        padding: 16px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(135deg);
        border-radius: 50%;
        margin-top: -20px;
      }
      .arrow:hover .mainArrow {
        transition: transform 0.7s ease;
        transform: rotate(90deg);
        background-color: #05fd9b;
      }
      .arrow:hover h2 {
        color: #05fd9b;
      }
      .card {
        background-color: #28282f;
        color: white;
        border-radius: 30px;
      }
      p {
        color: #a5a5b7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-dark py-3 navbar-expand-lg">
          <a
            class="navbar-brand fs-3 fw-bolder homePage"
            data-aos="fade-down"
            data-aos-duration="7000"
            data-aos-delay="800"
            >MV Rockerz <span class=""></span
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTarget"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="list collapse navbar-collapse" id="collapseTarget">
            <ul
              class="navbar-nav ms-auto fw-bold d-flex align-items-center"
              data-aos="fade-down"
              data-aos-duration="7000"
              data-aos-delay="1300"
              style="font-size: 18px"
            >
              <li class="nav-item ms-3">
                <a class="nav-link lastbtn homePage">Home</a>
              </li>
              <li class="nav-item ms-3">
                <a
                  class="nav-link lastbtn services"
                  style="
                    color: #05fd9b !important;
                    text-decoration: underline;
                    text-underline-offset: 7px;
                  "
                  >Services</a
                >
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link lastbtn resume">Resume</a>
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link lastbtn work">Work</a>
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link lastbtn contact">Contact</a>
              </li>
              <li class="nav-item ms-3">
                <a id="newbtn" class="nav-link newbtn contact">Hire me</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div
        class="container mt-lg-4 pt-lg-4 mt-md-4 pt-md-4 mb-lg-5 mb-md-5 pb-lg-3 pb-md-3 mt-sm-4 pt-sm-3 mt-vs-4 pt-vs-3"
      >
        <div style="color: white" class="row d-flex justify-content-center">
          <div
            class="card col-lg-5 col-md-5 col-sm-11 col-11 pt-5 pb-4 px-5 me-vs-3 me-sm-3 me-lg-5 me-md-5 mt-vs-5 mt-sm-5"
            data-aos="fade-right"
            data-aos-easing="ease"
            data-aos-duration="1300"
            data-aos-delay="1800"
          >
            <div class="">
              <h1 style="font-family: &quot;Train One&quot;, system-ui">01</h1>
              <div class="arrow pe-5 pt-3 pb-4">
                <h2 class="me-5">FrontEnd Developer</h2>
                <div class="mainArrow">
                  <i class="fs-2 fa-solid fa-arrow-up"></i>
                </div>
              </div>
              <p class="fs-lg-5 px-lg-1">
                I possess a solid foundation in frontend development, with
                hands-on experience in HTML, CSS, JavaScript, and Bootstrap. My
                skill set enables me to craft responsive, user-friendly
                interfaces that align with modern web standards.
              </p>
            </div>
          </div>
          <div
            class="card col-lg-5 col-md-5 col-sm-11 col-11 pt-5 pb-4 px-5 me-vs-3 me-sm-3 mt-vs-5 mt-sm-5"
            data-aos="fade-left"
            data-aos-easing="ease"
            data-aos-duration="1300"
            data-aos-delay="2300"
          >
            <div class="">
              <h1 style="font-family: &quot;Train One&quot;, system-ui">02</h1>
              <div class="arrow pe-5 pt-3 pb-4">
                <h2 class="me-5">BackEnd Developer</h2>
                <div class="mainArrow">
                  <i class="fs-2 fa-solid fa-arrow-up"></i>
                </div>
              </div>
              <p class="fs-lg-5 px-lg-1">
                I have practical expertise in backend development using Node.js,
                Express.js and MongoDB, enabling me to build scalable and
                efficient server-side applications. My proficiency ensures
                seamless integration between frontend interfaces and robust
                backend systems.
              </p>
            </div>
          </div>
        </div>
        <div
          style="color: white"
          class="row mb-vs-5 mb-sm-5 my-lg-5 pt-lg-5 my-md-5 pt-md-5 d-flex justify-content-center"
        >
          <div
            class="card col-lg-5 col-md-5 col-sm-11 col-11 pt-5 pb-4 px-5 me-vs-3 me-sm-3 me-lg-5 me-md-5 mt-vs-5 mt-sm-5"
            data-aos="fade-right"
            data-aos-easing="ease"
            data-aos-duration="1300"
            data-aos-delay="800"
          >
            <div class="">
              <h1 style="font-family: &quot;Train One&quot;, system-ui">03</h1>
              <div class="arrow pe-5 pt-3 pb-4">
                <h2 class="me-5">Java Programmer</h2>
                <div class="mainArrow">
                  <i class="fs-2 fa-solid fa-arrow-up"></i>
                </div>
              </div>
              <p class="fs-lg-5 px-lg-1">
                I'm a dedicated Java programmer with a solid grasp of core
                concepts and DSA. I focus on writing clean code and improving
                problem-solving skills. I've practiced topics like arrays,
                strings, recursion, and sorting, and I'm gradually exploring
                advanced areas like graphs.
              </p>
            </div>
          </div>

          <div
            class="card col-lg-5 col-md-5 col-sm-11 col-11 pt-5 pb-4 px-5 me-vs-3 me-sm-3 mt-vs-5 mt-sm-5"
            data-aos="fade-left"
            data-aos-easing="ease"
            data-aos-duration="1300"
            data-aos-delay="1200"
          >
            <div class="" style="margin-top: -10px">
              <h1 style="font-family: &quot;Train One&quot;, system-ui">04</h1>
              <div class="arrow pe-3 pt-3 pb-4">
                <h2 class="me-5">Data Structures & Algorithms</h2>
                <div class="mainArrow">
                  <i class="fs-2 fa-solid fa-arrow-up"></i>
                </div>
              </div>
              <p class="fs-lg-5 px-lg-1">
                I have a solid understanding of DSA, including arrays, strings,
                recursion, sorting, searching, stacks, queues, and linked lists.
                I'm confident with basic to intermediate problems and
                continuously improving my logic. Though I haven't explored
                graphs yet, I'm actively strengthening my problem-solving
                skills.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        AOS.init();
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- word chaning  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="services.js"></script>
  </body>
</html>
