<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Winky Sans", sans-serif;
        box-sizing: border-box;
        background-color: #908f87;
      }
      .container {
        width: 88%;
        background-color: #3e3d38;
        height: 95%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 2%;
        box-sizing: border-box;
        border-radius: 30px;
        box-shadow:
          0 29px 52px rgba(0, 0, 0, 0.4),
          0 25px 16px rgba(0, 0, 0, 0.2);
      }
     /* ------------------------------------------------------------------------------  */
      nav {
        display: flex;
        flex-direction: row;
        height: 20%;
        padding-bottom: 2%;
        border-bottom: 2px solid #569563;
        color: white;
        gap: 0.2%;
      }
      .nav1 h3 {
        font-size: 20px;
        white-space: nowrap;
        font-weight: bolder;
        padding-bottom: 2%;
      }
      .nav1 button {
        padding: 3.5% 14%;
        color: white;
        background-color: #569563;
        white-space: nowrap;
        border-radius: 30px;
        border: none;
      }
      /* --------------------------------------------------------------------------------- */
      .part12 {
        position: absolute;
        bottom: 50%;
        left: 52%;
      }
      .bluring {
        right: 43%;
        top: -4%;
        height: 110%;
        width: 60%;
        position: absolute;
        background: radial-gradient(circle, transparent 20%, #58a2e1 100%);
        border-radius: 50%;
      }
      .part12 img {
        height: 47%;
        width: 53%;
        filter: drop-shadow(5px 5px 15px #58a2e1);
      }
       /* --------------------------------------------------------------------------------- */
      .specialbutton button {
        font-size: 15px;
        border-radius: 30px;
        padding: 1% 2%;
        width: 24%;
        font-weight: 700;
        color: white;
        margin-left: 17%;
        border: none;
        white-space: nowrap;
        background-color: #4193ca;
      }
       /* --------------------------------------------------------------------------------- */
    </style>
  </head>
  <body>
     <div class="bluring"></div>
            <img
              src="Black-Beats-Headphone-PNG-Pic-removebg-preview.png"
              alt=""
              srcset=""
            />
      </div>
      <!-- -------------------------------------------------------------------- -->
       <div class="nav">
        <div class="nav1"></div>
        <div class="nav2"></div>
        <div class="nav3"></div>
       </div>
       <!-- ------------------------------------------------------------------ -->
       <div class="nav2">
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
          <a href=""></a>
        </div>
        <!-- ------------------------------------------------------------------ -->
         <div class="content">
            <div class="part1"></div>
            <div class="part2"></div>
            <div class="part3"></div>
         </div>
          <!-- ------------------------------------------------------------------ -->
         <div class="content">
            <div class="contents"></div>
            <div class="contents"></div>
            <div class="contents"></div>
            <div class="contents"></div>
         </div>
         <!-- ------------------------------------------------------------------ -->
          <footer>
            <div class="footers"></div>
            <div class="footers"></div>
            <div class="footers"></div>
          </footer>
  </body>
</html>
