<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="shortcut icon"
      href="OIP-removebg-preview.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>MV Rockerz</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: "Winky Sans", sans-serif;
        box-sizing: border-box;
        background-color: rgb(235, 235, 235);
        display: grid;
        place-items: center;
      }
      .container {
        padding: 2%;
        height: 70%;
        width: 35%;
        background-color: rgb(36, 36, 36);
        border-radius: 20px;
        box-shadow: rgba(60, 60, 60, 0.35) 0px 5px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3%;
        box-sizing: border-box;
      }
      .container input {
        padding: 1% 6%;
        background-color: rgb(49, 49, 49);
        border-radius: 10px;
        box-sizing: border-box;
        text-align: center;
        color: white;
        font-size: 24px;
        line-height: 1.5;
        font-weight: 800;
        border: none;
        outline: none;
        caret-color: rgb(255, 255, 255);
      }
      .container input:focus {
        border: none;
        outline: none;
      }
      .buttons{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 4%;
        width: 100%;
      }
      .buttons .key{
        margin-top: 20px;
        display: grid;
        place-items: center;
        padding: 5px;
        height: 28%;
        width: 15%;
        font-size: 24px;
        font-weight: 700;
        border: none;
        border-radius: 50%;
        color: white;
        background-color: rgb(51, 51, 51);
        cursor: pointer;
      }
      .buttons .key:nth-of-type(4){
        background-color: rgb(227, 106, 18) !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input id="calcInput" type="text">
      <div class="buttons"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
