<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Winky Sans", sans-serif;
        box-sizing: border-box;
        background-color: #9c9890;
      }
      .container {
        width: 75%;
        background-color: #e1e0da;
        height: 92%;

        box-sizing: border-box;
        border-radius: 30px;
        box-shadow:
          0 29px 52px rgba(0, 0, 0, 0.4),
          0 25px 16px rgba(0, 0, 0, 0.2);
      }
      nav {
        display: flex;
        flex-direction: column;
        height: 22%;
        background-color: #292826;
        color: white;
        width: 100%;
        padding: 1.2% 2%;
        box-sizing: border-box;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      .nav1 {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 10%;
        color: white;
      }
      .nav1 h5 {
        font-size: 28px;
        white-space: nowrap;
        font-weight: 700;
        color: white;
        /* padding-bottom: 2%; */
      }
      .nav1 .nav11 a {
        text-decoration: none;
        color: white;
        font-size: 23px;
        font-weight: 600;
      }
      .nav1 .nav11 {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 7%;
      }
      .nav1 .nav11 button {
        padding: 1% 3%;
        color: white;
        background-color: #569563;
        white-space: nowrap;
        border-radius: 30px;
        font-weight: 600;
        font-size: 19px;
        border: none;
      }
      .nav2 h1 {
        text-align: center;
        font-size: 60px;
        font-weight: 800;
      }
      .content {
        width: 85%;
        height: 70%;
        display: flex;
        flex-direction: row;
        gap: 5%;
        padding: 2% 10%;
        justify-content: center;
      }
      .contentt {
        display: flex;
        flex-direction: column;
        width: 32%;
        gap: 8%;
      }
      .contents {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50%;
      }
      .contents h2 {
        font-size: 30px;
        font-weight: 700;
        padding: 3% 0;
      }
      .contents img {
        height: 120px;
        width: 80%;
        border-radius: 8px;
      }
      .contents p {
        width: 85%;
        padding: 3% 0;
        text-align: justify;
        font-size: 12px;
        font-weight: 400;
        color: rgb(89, 89, 89);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav1">
          <h5>PERSONAL BLOG</h5>
          <div class="nav11">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">CONTACT</a>
            <a href="">CARRIER</a>
            <a href="">ABOUT</a>
            <button>CONTACT</button>
          </div>
        </div>
        <div class="nav2">
          <h1>MY PERSONAL BLOG</h1>
        </div>
      </nav>
      <div class="content">
        <div class="contentt">
          <div class="contents">
            <h2>HOME</h2>
            <img src="img1.jpg" alt="" srcset="" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id totam
              explicabo sapiente dolorum ullam molestias aut non vel at
              inventore?
            </p>
          </div>
          <div class="contents">
            <img src="img2.jpg" alt="" srcset="" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id totam
              explicabo sapiente dolorum ullam molestias aut non vel at
              inventore?
            </p>
          </div>
        </div>
        <div class="contentt">
          <div class="contents">
            <h2>ABOUT</h2>
            <img src="img3.jpg" alt="" srcset="" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id totam
              explicabo sapiente dolorum ullam molestias aut non vel at
              inventore?
            </p>
          </div>
          <div class="contents">
            <img src="img4.jpg" alt="" srcset="" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id totam
              explicabo sapiente dolorum ullam molestias aut non vel at
              inventore?
            </p>
          </div>
        </div>
        <div class="contentt">
          <div class="contents">
            <h2>CONTACT</h2>
            <img src="img2.jpg" alt="" srcset="" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id totam
              explicabo sapiente dolorum ullam molestias aut non vel at
              inventore?
            </p>
          </div>
          <div class="contents">
            <img src="img3.jpg" alt="" srcset="" />
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id totam
              explicabo sapiente dolorum ullam molestias aut non vel at
              inventore?
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
