<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #3f3f3f;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        font-family: "Winky Sans", sans-serif;
      }
      .container {
        height: 100%;
        width: 36%;
        background-image: url("black\ gold\ business\ invitation.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /* padding-top: 2%; */
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
      }

      .part1 h2,
      .part1 h3 {
        color: white;
        text-align: center;
        font-size: 22px;
      }
      .part1 h1 {
        color: rgb(255, 236, 131);
        font-family: "Great Vibes", cursive !important;
        font-size: 36px;
        padding: 5.1% 0 3.8% 0;
      }
      .part1 h3 {
        font-size: 26px;
      }
      .part1 h2 {
        font-size: 23px;
      }
      .part1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 28% 2% 1% 2%;
      }
      .part2 {
        width: 100%;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 22%;
        padding: 19% 4% 0% 2%;
      }
      .part2 h4:first-of-type {
        color: rgb(255, 236, 131) !important;
      }
      .part2 h3:first-of-type {
        font-family: "Great Vibes", cursive;
        font-size: 35px;
      }
      .part21,
      .part22 {
        text-align: center;
      }
      .part3 {
        color: rgb(255, 236, 131);
        text-align: center;
        padding: 7%;
      }
      h3,
      h4,
      h5 {
        padding-bottom: 2%;
      }
      .images {
        height: 50%;
        width: 50%;
        position: absolute;
        top: 2%;
        left: 33.2%;
      }
      .images img {
        height: 125%;
        width: 66%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="images">
        <img src="gold-circle-shiny-removebg-preview.png" alt="" srcset="" />
      </div>
      <div class="part1">
        <h2>
          YOU ARE ALL <br />
          INVITED TO
        </h2>
        <h1>The Fresher's Party</h1>
        <h3>2K25</h3>
      </div>
      <div class="part2">
        <div class="part21">
          <h3>Wednesday</h3>
          <h4>16th April</h4>
          <h4>10:00 AM</h4>
        </div>
        <div class="part22">
          <h3 style="transform: translateX(-10px)">Venue</h3>
          <h4>Neoicon</h4>
          <h4>Chennai</h4>
        </div>
      </div>
      <div class="part3">
        <h3>
          Step into a world of innovation <br />
          <span>your</span> <br />
          journey begins here!
        </h3>
      </div>
    </div>
  </body>
</html>
