<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>MV Rockerz</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: "Winky Sans", sans-serif;
        background-color: rgb(194, 194, 194);
        display: grid;
        place-items: center;
      }
      .container {
        box-sizing: border-box;
        padding: 1%;
        background-color: rgb(233, 233, 233);
        height: 96%;
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 25px;
        box-shadow:
          rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px,
          rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px,
          rgba(0, 0, 0, 0.09) 0px -3px 5px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      .scoreBoard {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 10%;
        justify-content: center;
      }
      .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(50, 50, 50);
      }
      .heading h1 {
        font-size: 35px;
        font-weight: 800;
      }
      .heading h2 {
        font-size: 25px;
        font-weight: 650;
      }
      .content {
        margin-top: 1%;
        width: 90%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .content .cards {
        /* height: 35%;
        width: 13.5%; */
        height: 114px;
        width: 120px;
        margin: 1.5%;
        display: grid;
        place-items: center;
        background-color: rgb(231, 231, 231);
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-size: 40px;
        box-sizing: border-box;
      }
      .hide {
        display: none;
      }
      .rotate {
        transform: rotateY(180deg);
        transition: all 0.6s ease-in;
      }
      .clickEvents {
        pointer-events: none;
      }
      .won,
      .loose {
        position: absolute;
        height: 100vh;
        width: 100vw;
        z-index: 5;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(3px);
        display: grid;
        place-items: center;
      }
      .menu {
        padding: 2%;
        height: 25%;
        width: 30%;
        background-color: rgb(237, 237, 237);
        border: 5px solid rgb(216, 210, 210);
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        display: grid;
        place-items: center;
        text-align: center;
      }
      .menu h2 {
        font-size: 28px;
        font-weight: 700;
        color: rgb(56, 56, 56);
      }
      .menu button {
        background-color: rgb(9, 189, 18);
        padding: 3% 5%;
        border: none;
        font-size: 18px;
        font-weight: 600;
        border-radius: 30px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="hide msg1">
      <div class="menu">
        <h2>
          Congrtulations!!! <br />
          You have won the card game
        </h2>
        <button onclick="location.reload();">Play again</button>
      </div>
    </div>
    <div class="hide msg2">
      <div class="menu">
        <h2>
          Oh sorry!! &nbsp; life over <br />
          you lost the match
        </h2>
        <button onclick="location.reload();">Play again</button>
      </div>
    </div>
    <div class="container">
      <div class="heading">
        <h1>Welcome to MV Rockerz card game</h1>
        <div class="scoreBoard">
          <h2 class="score">score : 0/12</h2>
          <h2 class="life">life : 10/10</h2>
        </div>
      </div>
      <div class="content"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
