<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="image.png" type="image/x-icon" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>MV Portfolio</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        /* width: 100vw;
              height: 100vh; */
        font-family: "JetBrains Mono", monospace;
        background-color: #1c1b22;
        box-sizing: border-box;
        scrollbar-color: #05fd9b #8b8b94;
      }
      ::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #05fd9b;
        border-radius: 30px;
      }
      ::-webkit-scrollbar-track {
        background-color: #46464a;
      }
      ::-webkit-scrollbar-button {
        background-color: #46464a;
      }
      nav {
        background-color: inherit;
      }
      a span {
        background-color: #05fd9b;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        display: inline-block;
        margin-left: -10px;
      }
      ul li .lastbtn:hover {
        color: #05fd9b;
        text-decoration: underline;
        text-underline-offset: 5px;
      }
      .newbtn {
        color: black;
        white-space: nowrap;
        background-color: #05fd9b !important;
        padding: 5px 20px !important;
        border: none !important;
        border-radius: 25px !important;
        border: 2px solid #1c1b22 !important;
      }
      ul li .newbtn:hover {
        color: #05fd9b !important;
        background-color: #1c1b22 !important;
        border: 2px solid #05fd9b !important;
        text-decoration: none;
      }
      ul li a:hover, .homePage:hover{
        cursor: pointer;
      }
      .main {
        color: #8b8b94;
        padding: 4% 6%;
      }
      p b {
        color: #a9a9b1;
        font-weight: 800;
      }
      a img {
        height: 40px;
        width: 40px;
      }
      .mainLast {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .downloadbtn:hover {
        background-color: #05fd9b !important;
        color: black !important;
      }
      .textAlign {
        text-align: justify !important;
        /* word-spacing: 0px !important; */
        margin-left: -15%;
        margin-right: -13%;
      }
    </style>
    <link rel="stylesheet" href="customized_bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-dark py-3 navbar-expand-lg">
          <a
            class="navbar-brand fs-3 fw-bolder homePage"
            data-aos="fade-down"
            data-aos-duration="7000"
            data-aos-delay="800"
            >MV Rockerz <span class=""></span
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTarget"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="list collapse navbar-collapse" id="collapseTarget">
            <ul
              class="navbar-nav ms-auto fw-bold d-flex align-items-center"
              data-aos="fade-down"
              data-aos-duration="7000"
              data-aos-delay="1300"
              style="font-size: 18px"
            >
              <li class="nav-item ms-3">
                <a
                  style="
                    color: #05fd9b;
                    text-decoration: underline;
                    text-underline-offset: 7px;
                  "
                  class="nav-link lastbtn homePage"
                  >Home</a
                >
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link lastbtn services">Services</a>
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link lastbtn resume">Resume</a>
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link lastbtn work">Work</a>
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link lastbtn contact">Contact</a>
              </li>
              <li class="nav-item ms-3">
                <a id="newbtn" class="nav-link newbtn contact">Hire me</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="container main mt-vs-2 mt-sm-2">
        <div id="profileMain" class="row px5">
          <div
            class="col-lg-6 col-12 col-sm-12 col-md-12 order-md-2 order-2 order-sm-2 order-lg-1 d-flex-column align-items-vs-center"
            data-aos="fade-right"
            data-aos-duration="7000"
            data-aos-delay="1900"
            data-aos-easing="linear"
          >
            <h5 class="fs-5 fs-vs-16" style="color: #c3c3cd">
              <span id="typewriter"></span>
            </h5>
            <h1 class="pt-1 pt-vs-0 fs-1 fs-vs-20" style="color: white">
              Hello I'm
            </h1>
            <h1 class="pb-1 pb-vs-0 fs-1 fs-vs-20" style="color: #05fd9b">
              MullaiVendan K
            </h1>
            <p
              class="py-2 py-fs-0 fs-vs-12 px-vs-5 text-indent-vs-3 about"
              style="text-indent: 70px; font-size: 16px"
            >
              I'm a <b>full-stack web developer</b> skilled in crafting dynamic
              and responsive applications using
              <b
                >HTML, CSS, JavaScript, Bootstrap, Node.js, Express.js and
                MongoDB</b
              >. With experience in version control via <b>GitHub</b> and
              deployment through <b> Vercel</b>, I deliver end-to-end solutions
              that are scalable, maintainable, and performance-driven.
            </p>
            <div class="mainLast w-100">
              <div
                class="py-1 w-100 w-sm-100 w-lg-50 w-md-50 pb-vs-4 d-flex justify-content-center"
              >
                <button
                  onclick="downloadFile()"
                  class="btn btn-outline-primary fs-5 fw-bolder py-2 px-4 downloadbtn"
                  style="
                    border: 2px solid #05fd9b;
                    color: #05fd9b;
                    border-radius: 30px;
                    white-space: nowrap;
                  "
                  type="button"
                >
                  Download CV
                </button>
              </div>

              <div
                class="py-1 d-flex justify-content-center align-items-center w-100 w-sm-100 w-lg-50 w-md-50"
              >
                <a
                  href="https://github.com/MULLAIVENDAN22"
                  style="
                    color: #05fd9b;
                    border: 2px solid #05fd9b;
                    border-radius: 50%;
                    height: 50px;
                    width: 50px;
                    text-decoration: none;
                  "
                  class="fs-3 me-4 d-flex justify-content-center align-items-center"
                  href=""
                >
                  <i class="fa-brands fa-github"></i>
                </a>
                <a
                  href="https://linkedin.com/in/mullaivendank2003"
                  style="
                    color: #05fd9b;
                    border: 2px solid #05fd9b;
                    border-radius: 50%;
                    height: 50px;
                    width: 50px;
                    text-decoration: none;
                  "
                  class="fs-3 d-flex justify-content-center align-items-center"
                  href=""
                >
                  <i class="fa-brands fa-linkedin"></i>
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 col-12 col-sm-12 col-md-12 order-1 order-sm-1 order-lg-2 order-md-1 d-flex justify-content-center align-items-center"
            data-aos="fade-left"
            data-aos-duration="7000"
            data-aos-delay="2300"
            style="box-sizing: border-box"
          >
            <img
              style="
                object-fit: cover;
                height: 90% !important;
                width: 90% !important;
              "
              class="img-fluid"
              src="c0e4f221-a6cd-4637-8c93-8f6594238761-removebg-preview.png"
              srcset=""
            />
          </div>
        </div>
        <div class="row mt-lg-5 mt-vs-5 mb-vs-5">
          <div
            class="col-lg-3 col-12 pb-vs-5"
            data-aos="zoom-in"
            data-aos-duration="12000"
            data-aos-delay="2000"
            style="text-align: center"
          >
            <h1 class="p-2 fs-3 numbers" style="color: white">0</h1>
            <h6 style="color: #b8b8be">years of experience</h6>
          </div>
          <div
            class="col-lg-3 col-12 pb-vs-5"
            data-aos="zoom-in"
            data-aos-duration="12000"
            data-aos-delay="2200"
            style="text-align: center"
          >
            <h1 class="p-2 fs-3 numbers" style="color: white">0</h1>
            <h6 style="color: #b8b8be">Projects Worked</h6>
          </div>
          <div
            class="col-lg-3 col-12 pb-vs-5"
            data-aos="zoom-in"
            data-aos-duration="12000"
            data-aos-delay="2500"
            style="text-align: center"
          >
            <h1 class="p-2 fs-3 numbers" style="color: white">0</h1>
            <h6 style="color: #b8b8be">Technologies Mastered</h6>
          </div>
          <div
            class="col-lg-3 col-12 py-1"
            data-aos="zoom-in"
            data-aos-duration="12000"
            data-aos-delay="2800"
            style="text-align: center"
          >
            <h1 class="p-2 fs-3 numbers" style="color: white">0</h1>
            <h6 style="color: #b8b8be">Code Commits</h6>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        AOS.init();
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- word chaning  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
  </body>
</html>
