<!--    ------------    completed timing 1hr 14min 31sec 07msec   ------------    -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #e7f3ed;
        font-family: "Winky Sans", sans-serif;
      }
      .container {
        height: 100%;
        width: 100%;
      }
      nav {
        padding: 3% 8%;
        height: 5%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        box-sizing: border-box;
      }
      .nav1 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        gap: 15%;
      }
      .nav1 a {
        text-decoration: none;
        color: black;
        font-size: 22px;
        font-weight: 500;
      }

      .nav2 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        gap: 20%;
      }
      .nav2 .login {
        padding: 5% 15%;
        border: 2px solid black;
        border-radius: 18px;
        white-space: nowrap;
        font-size: 15px;
        font-weight: 680;
      }
      .nav2 .sign {
        padding: 7% 15%;
        background-color: #1ca4c7;
        border: none;
        color: white;
        border-radius: 30px;
        white-space: nowrap;
        font-size: 15px;
        font-weight: 680;
      }
      .content {
        background-color: rgb(247, 247, 58);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        height: 68%;
      }
      .part1 {
        display: flex;
        justify-items: flex-start;
        align-content: center;
        flex-direction: column;
      }
      .part1 h5 {
        font-size: 20px;
      }
      .part1 h1 {
        font-size: 55px;
        line-height: 100%;
      }
      .part1 h2 {
        font-size: 45px;
        line-height: 110%;
      }
      .part1 p {
        font-size: 16px;
        padding: 2%;
      }
      .part1 h5 span,
      h1,
      footer h2 span {
        color: #1ca4c7;
      }
      .part1 h3 {
        padding: 4% 4% 6% 0;
        text-align: left;
      }
      .part1 h3 span {
        color: white;
        padding: 2% 3%;
        background-color: black;
        color: white;
        border-radius: 5px;
      }
      .part1 button {
        width: 35%;
        padding: 3% 7%;
        background-color: #1ca4c7;
        color: white;
        border-radius: 10px;
        white-space: nowrap;
        border: none;
      }
      .part2 img {
        height: 92%;
        width: 92%;
      }
      footer h2 {
        text-align: center;
        padding-top: 3%;
        font-size: 35px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav1">
          <a href="">GetResponse</a>
          <a href="">Product</a>
          <a href="">Pricing</a>
          <a href="">Resources</a>
        </div>
        <div class="nav2">
          <button class="login">Log In</button>
          <button class="sign">Sign up free</button>
        </div>
      </nav>
      <div class="content">
        <div class="part1">
          <h5>It's <span>selling season!</span></h5>
          <h1>Get up to 40% off</h1>
          <h2>
            AI-generated <br />
            campaigns
          </h2>
          <p>
            Make more sales this season and let AI create <br />
            your email annd onlijne campaigns in minutes!
          </p>
          <h3>
            only &nbsp;<span>9</span>
            <span>8</span>
            <span>7</span> &nbsp; ACCOUNTS LEFT!
          </h3>
          <button>SAVE NOW</button>
        </div>
        <div class="part2">
          <img src="main_img-removebg-preview.png" alt="" srcset="" />
        </div>
      </div>
      <footer>
        <h2>
          Easier <span>email marketing & automation</span> <br />
          that converts contacts into customers
        </h2>
      </footer>
    </div>
  </body>
</html>
