<!--    ------------    completed timing 1hr 32min 07sec 69msec    ------------    -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: url(https://static.vecteezy.com/system/resources/previews/006/102/339/original/abstract-background-with-a-mix-of-light-blue-and-dark-blue-colors-free-vector.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Winky Sans", sans-serif;
        box-sizing: border-box;
      }
      .container {
        height: 95%;
        width: 50%;
        box-sizing: border-box;
        background-color: #45484d;
        border-radius: 30px;
      }
      nav {
        padding: 3.9% 3%;
        height: 4%;
        display: flex;
        align-items: center;
        gap: 5%;
        flex-direction: row;
        box-sizing: border-box;
        background-color: #24292e;
        color: white;
        box-sizing: border-box;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
      }

      .nav1 h3 {
        color: #609bd7;
        font-size: 34px;
        font-weight: 600;
      }
      .nav2 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        gap: 7%;
      }
      .nav2 a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: 500;
      }

      .nav3 button {
        padding: 3% 6%;
        font-size: 18px;
        white-space: nowrap;
        font-weight: 600;

        color: white;
        background-color: #55a8df;
        border: none;
        border-radius: 30px;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
      }
      .part1 {
        height: 15%;
        display: flex;
        gap: 15%;
        flex-direction: row;
        padding: 2% 4% 0% 4%;
        color: white;
      }
      .part11 {
        height: 100%;
        width: 45%;
        display: flex;
        align-content: space-evenly;
        justify-items: center;
        flex-direction: column;
      }
      .part11 h1 {
        font-size: 35px;
        text-align: center;
        line-height: 90%;
        padding: 3.5%;
        white-space: nowrap;
      }
      .part11 p {
        font-size: 12px;
        text-align: center;
        font-weight: 400;
        padding: 3% 0;
      }
      .part11 button {
        margin-top: 3%;
        font-size: 22px;
        border-radius: 30px;
        padding: 2% 4%;
        width: 60%;
        font-weight: 600;
        color: white;
        margin-left: 17%;
        border: none;
        background-color: #4193ca;
      }
      .part12 {
        position: absolute;
        bottom: 50%;
        left: 52%;
      }
      .bluring {
        right: 43%;
        top: -4%;
        height: 110%;
        width: 60%;
        position: absolute;
        background: radial-gradient(circle, transparent 20%, #58a2e1 100%);
        border-radius: 50%;
      }
      .part12 img {
        height: 47%;
        width: 53%;
        filter: drop-shadow(5px 5px 15px #58a2e1);
      }
      .part2 {
        display: flex;
        flex-direction: column;
        padding: 2.6% 3% 2% 3%;
        color: white;
      }
      .part2 h2 {
        font-size: 40px;
      }
      .part2 h3 {
        font-size: 18px;
        padding-bottom: 1.6%;
        color: #55a8df;
      }
      .part2 p {
        font-size: 15px;
        width: 100%;
        font-weight: 300;
        padding-bottom: 1.6%;
        text-align: justify;
      }
      .part2 .specialbutton {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-right: 14%;
      }
      .specialbutton button {
        font-size: 15px;
        border-radius: 30px;
        padding: 1% 2%;
        width: 24%;
        font-weight: 700;
        color: white;
        margin-left: 17%;
        border: none;
        white-space: nowrap;
        background-color: #4193ca;
      }
      .part3 {
        margin-top: 1%;
        display: flex;
        flex-direction: row;
        gap: 3%;
        padding: 0 3%;
      }
      .fcontent {
        height: 60%;
        padding: 1% 2% 1% 1%;
        border-right: 2px solid #55a8df;
      }
      .fcontent h5 {
        color: #55a8df;
        font-size: 20px;
        padding: 5%;
      }
      .fcontent p {
        font-size: 12px !important;
        font-weight: 200;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav1">
          <h3>SMartPro</h3>
        </div>
        <div class="nav2">
          <a href="">HOME</a>
          <a href="">COMFORT</a>
          <a href="">QUALITY</a>
          <a href="">HOME</a>
          <a href="">ABOUT</a>
          <a href="">CONNECT</a>
        </div>
      </nav>
      <div class="content">
        <div class="part1">
          <div class="part11">
            <h1>
              Unmatched sound <br />
              and comfort
            </h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Recusandae vel qui culpa, cum accusantium impedit eligendi
              officiis ea et rem ipsa sint eaque corrupti sit.
            </p>
            <button>SMARTPRO</button>
          </div>
          <div class="part12">
            <div class="bluring"></div>
            <img
              src="Black-Beats-Headphone-PNG-Pic-removebg-preview.png"
              alt=""
              srcset=""
            />
          </div>
        </div>
        <div class="part2">
          <h2>Features</h2>
          <h3>Hgh-Quality sound</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
            maxime cumque adipisci obcaecati repudiandae ducimus deserunt odit
            mollitia quisquam sequi similique molestiae quibusdam aspernatur
            porro error quod officiis esse, doloremque nihil aut distinctio.
            Facere neque placeat dolore blanditiis doloremque necessitatibus
            veritatis reiciendis tempore optio minus ad corporis consequatur
            autem tempora consectetur quo, architecto et
          </p>
          <div class="specialbutton">
            <button>HOME US</button>
            <button>CONTACT US</button>
          </div>
        </div>
        <div class="part3">
          <div class="fcontent">
            <h5>Home</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="fcontent">
            <h5>Home</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="fcontent">
            <h5>Home</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="fcontent">
            <h5>Home</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="fcontent" style="border: none !important">
            <h5>Home</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
