<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="shortcut icon"
      href="OIP-removebg-preview.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <title>MV Rockerz</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: "Winky Sans", sans-serif;
        box-sizing: border-box;
        background-color: rgb(235, 235, 235);
        display: grid;
        place-items: center;
      }
      .container {
        padding: 3%;
        height: 55%;
        width: 40%;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4%;
      }
      .result {
        width: 35%;
        height: 50%;
        padding: 1% 2%;
        background-color: rgb(237, 237, 237);
        border-radius: 20px;
        display: grid;
        place-items: center;
      }
      canvas{
        width: 100%;
        height: 100%;
      }
      .container button {
        color: rgb(255, 255, 255);
        background-color: rgb(1, 58, 244);
        font-size: 20px;
        font-weight: 600;
        height: 50px;
        width: 220px;
        border-radius: 10px;
        border: none;
      }
      input {
        padding: 1% 6%;
        background-color: rgb(244, 244, 244);
        border-radius: 10px;
        box-sizing: border-box;
        font-size: 20px;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Enter the text or URL</h1>
      <input type="text" />
      <button class="generate">Generate</button>
      <div class="result">
        <canvas></canvas>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
