<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="shortcut icon"
      href="OIP-removebg-preview.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>MV Rockerz</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: "Winky Sans", sans-serif;
        background: #9b2a9b;
        box-sizing: border-box;
        display: grid;
        place-items: center;
        box-sizing: border-box;
      }
      .container {
        height: 640px;
        width: 640px;
        padding: 0.4%;
        background-color: rgb(226, 226, 226);
        border-radius: 50%;
        border: 20px solid rgb(44, 7, 113);
        position: relative;
        box-sizing: border-box;
      }
      .name1 {
        position: absolute;
        top: 20%;
        left: 45%;
        font-size: 28px;
        color: rgb(87, 87, 87);
        font-weight: 500;
        z-index: 1;
      }
      .name2 {
        position: absolute;
        top: 63%;
        left: 37%;
        font-size: 35px;
        color: rgb(61, 61, 61);
        font-weight: 500;
        z-index: 1;
      }
      .center_dot {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        background-color: black;
        z-index: 5;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 49.683%;
        z-index: 3;
      }
      .hour {
        height: 180px;
        width: 4px;
        background-color: rgb(36, 36, 36);
        transform: translateY(-100%) rotate(90deg);
        transform-origin: bottom;
      }
      .second {
        height: 220px;
        width: 2px;
        background-color: rgb(218, 7, 7);
        transform: translateY(-100%) rotate(125deg);
        transform-origin: bottom;
      }
      .minute {
        height: 210px;
        width: 4px;
        background-color: rgb(36, 36, 36);
        transform: translateY(-100%) rotate(280deg);
        transform-origin: bottom;
      }
      .second::after {
        content: "";
        height: 50px;
        width: 2px;
        background-color: rgb(218, 7, 7);
        position: absolute;
        bottom: -20%;
      }
      .clock-digits {
        position: absolute;
        height: 295px;
        width: 10px;
        left: 50%;
        top: 50%;
        transform-origin: bottom;
      }
      .clock-digits::after {
        content: "";
        position: absolute;
        height: 25px;
        width: 2px;
        background-color: black;
      }
      .clock-digits::before {
        position: absolute;
        font-weight: 700;
        font-size: 28px;
        top: 12%;
        /* transform: translateX(-10); */
      }
      .clock-digits:nth-child(1) {
        transform: translate(-50%, -100%) rotate(0deg);
      }
      .clock-digits:nth-child(1)::after {
        height: 35px;
        width: 4px;
      }
      .clock-digits:nth-child(1)::before {
        content: "12";
        right: -4px;
        transform: rotate(0deg);
      }
      .clock-digits:nth-child(2) {
        transform: translate(-50%, -100%) rotate(6deg);
      }
      .clock-digits:nth-child(3) {
        transform: translate(-50%, -100%) rotate(12deg);
      }
      .clock-digits:nth-child(4) {
        transform: translate(-50%, -100%) rotate(18deg);
      }
      .clock-digits:nth-child(5) {
        transform: translate(-50%, -100%) rotate(24deg);
      }
      .clock-digits:nth-child(6) {
        transform: translate(-50%, -100%) rotate(30deg);
      }
      .clock-digits:nth-child(6)::after {
        height: 35px;
        width: 4px;
      }
      .clock-digits:nth-child(6)::before {
        content: "1";
        transform: rotate(-30deg);
      }
      .clock-digits:nth-child(7) {
        transform: translate(-50%, -100%) rotate(36deg);
      }
      .clock-digits:nth-child(8) {
        transform: translate(-50%, -100%) rotate(42deg);
      }
      .clock-digits:nth-child(9) {
        transform: translate(-50%, -100%) rotate(48deg);
      }
      .clock-digits:nth-child(10) {
        transform: translate(-50%, -100%) rotate(54deg);
      }
      .clock-digits:nth-child(11) {
        transform: translate(-50%, -100%) rotate(60deg);
      }
      .clock-digits:nth-child(11)::after {
        height: 35px;
        width: 4px;
      }
      .clock-digits:nth-child(11)::before {
        content: "2";
        transform: rotate(-60deg);
      }
      .clock-digits:nth-child(12) {
        transform: translate(-50%, -100%) rotate(66deg);
      }
      .clock-digits:nth-child(13) {
        transform: translate(-50%, -100%) rotate(72deg);
      }
      .clock-digits:nth-child(14) {
        transform: translate(-50%, -100%) rotate(78deg);
      }
      .clock-digits:nth-child(15) {
        transform: translate(-50%, -100%) rotate(84deg);
      }
      .clock-digits:nth-child(16) {
        transform: translate(-50%, -100%) rotate(90deg);
      }
      .clock-digits:nth-child(16)::after {
        height: 35px;
        width: 4px;
      }
      .clock-digits:nth-child(16)::before {
        content: "3";
        transform: rotate(-90deg);
        right: 4px;
      }
      .clock-digits:nth-child(17) {
        transform: translate(-50%, -100%) rotate(96deg);
      }
      .clock-digits:nth-child(18) {
        transform: translate(-50%, -100%) rotate(102deg);
      }
      .clock-digits:nth-child(19) {
        transform: translate(-50%, -100%) rotate(108deg);
      }
      .clock-digits:nth-child(20) {
        transform: translate(-50%, -100%) rotate(114deg);
      }
      .clock-digits:nth-child(21) {
        transform: translate(-50%, -100%) rotate(120deg);
      }
      .clock-digits:nth-child(21)::after {
        height: 35px;
        width: 4px;
      }
      .clock-digits:nth-child(21)::before {
        content: "4";
        transform: rotate(-120deg);
        right: 4px;
      }
      .clock-digits:nth-child(22) {
        transform: translate(-50%, -100%) rotate(126deg);
      }
      .clock-digits:nth-child(23) {
        transform: translate(-50%, -100%) rotate(132deg);
      }
      .clock-digits:nth-child(24) {
        transform: translate(-50%, -100%) rotate(138deg);
      }
      .clock-digits:nth-child(25) {
        transform: translate(-50%, -100%) rotate(144deg);
      }
      .clock-digits:nth-child(26) {
        transform: translate(-50%, -100%) rotate(150deg);
      }
      .clock-digits:nth-child(26)::after {
        height: 35px;
        width: 4px;
      }
      .clock-digits:nth-child(26)::before {
        content: "5";
        transform: rotate(-150deg);
        right: 4px;
      }
      .clock-digits:nth-child(27) {
        transform: translate(-50%, -100%) rotate(156deg);
      }
      .clock-digits:nth-child(28) {
        transform: translate(-50%, -100%) rotate(162deg);
      }
      .clock-digits:nth-child(29) {
        transform: translate(-50%, -100%) rotate(168deg);
      }
      .clock-digits:nth-child(30) {
        transform: translate(-50%, -100%) rotate(174deg);
      }
      .clock-digits:nth-child(31) {
        transform: translate(-50%, -100%) rotate(180deg);
      }
      .clock-digits:nth-child(31)::after {
        height: 35px;
        width: 4px;
      }
      .clock-digits:nth-child(31)::before {
        content: "6";
        transform: rotate(-180deg);
        right: 3px;
      }
      .clock-digits:nth-child(32) {
        transform: translate(-50%, -100%) rotate(186deg);
      }
      .clock-digits:nth-child(33) {
        transform: translate(-50%, -100%) rotate(192deg);
      }
      .clock-digits:nth-child(34) {
        transform: translate(-50%, -100%) rotate(198deg);
      }
      .clock-digits:nth-child(35) {
        transform: translate(-50%, -100%) rotate(204deg);
      }
      .clock-digits:nth-child(36) {
        transform: translate(-50%, -100%) rotate(210deg);
      }
      .clock-digits:nth-child(36)::after {
        height: 35px;
        width: 4px;
      }
      .clock-digits:nth-child(36)::before {
        content: "7";
        transform: rotate(-210deg);
      }
      .clock-digits:nth-child(37) {
        transform: translate(-50%, -100%) rotate(216deg);
      }
      .clock-digits:nth-child(38) {
        transform: translate(-50%, -100%) rotate(222deg);
      }
      .clock-digits:nth-child(39) {
        transform: translate(-50%, -100%) rotate(228deg);
      }
      .clock-digits:nth-child(40) {
        transform: translate(-50%, -100%) rotate(234deg);
      }
      .clock-digits:nth-child(41) {
        transform: translate(-50%, -100%) rotate(240deg);
      }
      .clock-digits:nth-child(41)::after {
        height: 35px;
        width: 4px;
      }
      .clock-digits:nth-child(41)::before {
        content: "8";
        transform: rotate(-240deg);
      }
      .clock-digits:nth-child(42) {
        transform: translate(-50%, -100%) rotate(246deg);
      }
      .clock-digits:nth-child(43) {
        transform: translate(-50%, -100%) rotate(252deg);
      }
      .clock-digits:nth-child(44) {
        transform: translate(-50%, -100%) rotate(258deg);
      }
      .clock-digits:nth-child(45) {
        transform: translate(-50%, -100%) rotate(264deg);
      }
      .clock-digits:nth-child(46) {
        transform: translate(-50%, -100%) rotate(270deg);
      }
      .clock-digits:nth-child(46)::after {
        height: 35px;
        width: 4px;
      }
      .clock-digits:nth-child(46)::before {
        content: "9";
        transform: rotate(-270deg);
      }
      .clock-digits:nth-child(47) {
        transform: translate(-50%, -100%) rotate(276deg);
      }
      .clock-digits:nth-child(48) {
        transform: translate(-50%, -100%) rotate(282deg);
      }
      .clock-digits:nth-child(49) {
        transform: translate(-50%, -100%) rotate(288deg);
      }
      .clock-digits:nth-child(50) {
        transform: translate(-50%, -100%) rotate(294deg);
      }
      .clock-digits:nth-child(51) {
        transform: translate(-50%, -100%) rotate(300deg);
      }
      .clock-digits:nth-child(51)::after {
        height: 35px;
        width: 4px;
      }
      .clock-digits:nth-child(51)::before {
        content: "10";
        transform: rotate(-300deg);
      }
      .clock-digits:nth-child(52) {
        transform: translate(-50%, -100%) rotate(306deg);
      }
      .clock-digits:nth-child(53) {
        transform: translate(-50%, -100%) rotate(312deg);
      }
      .clock-digits:nth-child(54) {
        transform: translate(-50%, -100%) rotate(318deg);
      }
      .clock-digits:nth-child(55) {
        transform: translate(-50%, -100%) rotate(324deg);
      }
      .clock-digits:nth-child(56) {
        transform: translate(-50%, -100%) rotate(330deg);
      }
      .clock-digits:nth-child(56)::after {
        height: 35px;
        width: 4px;
      }
      .clock-digits:nth-child(56)::before {
        content: "11";
        transform: rotate(-330deg);
        right: -4px;
      }
      .clock-digits:nth-child(57) {
        transform: translate(-50%, -100%) rotate(336deg);
      }
      .clock-digits:nth-child(58) {
        transform: translate(-50%, -100%) rotate(342deg);
      }
      .clock-digits:nth-child(59) {
        transform: translate(-50%, -100%) rotate(348deg);
      }
      .clock-digits:nth-child(60) {
        transform: translate(-50%, -100%) rotate(354deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center_dot"></div>
      <div class="name1">Rolex</div>
      <div class="name2">MV Rockerz</div>
      <div class="center hour"></div>
      <div class="center second"></div>
      <div class="center minute"></div>
      <div class="clock">
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
        <div class="clock-digits"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
