<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #0b0b0b;
        font-family: "Winky Sans", sans-serif;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background: url(https://i.pinimg.com/originals/de/e5/f4/dee5f4643648386f4c37b644d3aa290a.jpg);
        background-size: 100% 73%;
        background-position: center;
        background-repeat: no-repeat;
      }
      nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        height: 10%;
        padding: 1% 6% 2% 6%;
        color: white;
        gap: 42%;
        box-sizing: border-box;
      }
      nav h1 {
        color: white;
        font-size: 30px;
        white-space: nowrap;
        font-weight: 800;
      }
      .nav1 {
        padding-top: 2.2%;
        display: flex;
        flex-direction: row;
        gap: 26%;
        box-sizing: border-box;
      }
      .nav11 {
        display: flex;
        flex-direction: row;
        gap: 10%;
        box-sizing: border-box;
      }

      .nav11 a {
        color: white;
        font-size: 30px;
        white-space: nowrap;
        font-weight: 700;
        text-decoration: none;
      }
      nav button {
        height: 45px;
        padding: 0 20px;
        width: 220px;
        font-size: 20px;
        font-weight: 700;
        color: white;
        background-color: #24b5c1;
        white-space: nowrap;
        border-radius: 30px;
        border: none;
      }
      .content {
        margin-top: 5%;
        padding: 8% 5%;
        display: flex;
        flex-direction: column;
        height: 60%;
        width: 100%;
        padding: 2% 6%;
      }
      .content h1 {
        color: white;
        font-size: 50px;
        font-weight: 800;
      }
      .content p {
        margin-top: -1%;
        color: white;
        font-size: 16px;
        font-weight: 520;
        width: 50%;
      }
      .content h3 {
        padding: 10px 0px 10px 15px;
        width: 25%;
        background-color: white;
        color: #737373;
        font-size: 14px;
        font-weight: 500;
        border-radius: 30px;
        margin-bottom: 20px;
      }
      .content h3 span {
        padding: 10px 20px;
        margin-left: 33.58%;
        background-color: #23a5b0;
        color: white;
        font-size: 15px;
        font-weight: 500;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <h1>M-Reda</h1>
        <div class="nav1">
          <div class="nav11">
            <a style="color: #1a9ca8" href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Projects</a>
          </div>
          <button>Contact Me</button>
        </div>
      </nav>
      <div class="content">
        <h1>
          Manage all your data at just <br />
          one place
        </h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus
          officiis ipsum nesciunt sunt illo placeat accusantium magni
          praesentium tenetur eius.
        </p>
        <h3>Enter your Email now <span>Get Started</span></h3>
        <p>14-day free trial and no credit request</p>
      </div>
    </div>
  </body>
</html>
