<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: "Winky Sans", sans-serif;
      }
      .container {
        padding: 2%;
        background-color: rgb(206, 206, 206);
        color: rgb(95, 143, 95);
      }
      .container *{
        margin: 1%;
      }
      button{
        padding: 1%;
        font-weight: 700;
        font-size: 18px;
      }
      .dark{
        background-color: rgb(0, 0, 0);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>LOCAL STORAGE AND TOGGLE FUNCTION</h1>
      <p>welcome to toggle function using local storage</p>
      <button id="btn" >Toggle me</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
