<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Winky Sans", sans-serif;
        box-sizing: border-box;
        background-color: #b2b0aa;
      }
      .container {
        width: 100%;
        padding: 2% 4%;
        height: 88%;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        gap: 2%;
        box-sizing: border-box;
      }
      .mainimg {
        background-color: inherit;
      }
      .mainimg img {
        height: 700px;
        width: 300px;
      }
      .content {
        width: 80%;
        display: flex;
        flex-direction: row;
        gap: 2%;
      }
      .contents {
        padding: 1% 0 3% 0;
        display: flex;
        flex-direction: column;
        width: 24%;
        height: 100%;
        background-color: #d8d6d2;
        border-radius: 15px;
        box-shadow:
          0 29px 52px rgba(0, 0, 0, 0.4),
          0 25px 16px rgba(0, 0, 0, 0.2);
      }
      .contents h1 {
        padding: 3% 0;
        text-align: center;
        font-size: 35px;
        font-weight: bolder;
        color: #262a2e;
      }
      .contents h5 {
        padding: 4% 0;
        margin-left: 4%;
        font-size: 25px;
        font-weight: bolder;
        color: #262a2e;
      }
      .contents p {
        padding: 10% 0;
        width: 80%;
        margin-left: 4%;
        text-align: center;
        font-size: 9px;
        font-weight: 200;
        color: #262a2e;
        text-align: justify;
      }
      .contents button {
        width: 70%;
        padding: 3% 0;
        margin-left: 35px;
        font-size: 20px;
        color: white;
        background-color: #4a6341;
        border-radius: 30px;
        border: none;
      }
      .contents img {
        width: 100%;
        height: 230px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mainimg">
        <img src="main_img-removebg-preview (1).png" alt="" srcset="" />
      </div>
      <div class="content">
        <div class="contents">
          <h1>Our Products</h1>
          <img src="img2.jpg" alt="" />
          <h5>product</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit
            tempore iure. Eaque harum voluptatibus reiciendis et fugiat voluptas
            corporis obcaecati hic vitae earum cumque architecto consequatur
            illum ab maiores, at animi dolore rerum magni quisquam commodi.
            Asperiores, quaerat id.
          </p>
          <button>Buy Now</button>
        </div>
        <div class="contents">
          <h1>Our Products</h1>
          <img src="img1.jpg" alt="" />
          <h5>product</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit
            tempore iure. Eaque harum voluptatibus reiciendis et fugiat voluptas
            corporis obcaecati hic vitae earum cumque architecto consequatur
            illum ab maiores, at animi dolore rerum magni quisquam commodi.
            Asperiores, quaerat id.
          </p>
          <button>Buy Now</button>
        </div>
        <div class="contents">
          <h1>Our Products</h1>
          <img src="img2.jpg" alt="" />
          <h5>product</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit
            tempore iure. Eaque harum voluptatibus reiciendis et fugiat voluptas
            corporis obcaecati hic vitae earum cumque architecto consequatur
            illum ab maiores, at animi dolore rerum magni quisquam commodi.
            Asperiores, quaerat id.
          </p>
          <button>Buy Now</button>
        </div>
        <div class="contents">
          <h1>Our Products</h1>
          <img src="img3.jpg" alt="" />
          <h5>product</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio odit
            tempore iure. Eaque harum voluptatibus reiciendis et fugiat voluptas
            corporis obcaecati hic vitae earum cumque architecto consequatur
            illum ab maiores, at animi dolore rerum magni quisquam commodi.
            Asperiores, quaerat id.
          </p>
          <button>Buy Now</button>
        </div>
      </div>
    </div>
  </body>
</html>
