<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Train+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Document</title>
    <link rel="stylesheet" href="../customized_bootstrap.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        /* width: 100vw;
        height: 100vh; */
        font-family: "JetBrains Mono", monospace;
        background-color: #1c1b22;
        box-sizing: border-box;
      }
      ::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #05fd9b;
        border-radius: 30px;
      }
      ::-webkit-scrollbar-track {
        background-color: #46464a;
      }
      ::-webkit-scrollbar-button {
        background-color: #46464a;
      }
      nav {
        background-color: inherit;
      }
      a span {
        background-color: #05fd9b;
        height: 12px;
        width: 12px;
        border-radius: 50%;
        display: inline-block;
        margin-left: -10px;
      }
      ul li .lastbtn:hover {
        color: #05fd9b;
        text-decoration: underline;
        text-underline-offset: 5px;
      }
      .newbtn {
        color: black;
        white-space: nowrap;
        background-color: #05fd9b !important;
        padding: 5px 20px !important;
        border: none !important;
        border-radius: 25px !important;
        border: 2px solid #1c1b22 !important;
      }
      .newbtn:hover,
      input:hover,
      select:hover {
        cursor: pointer;
      }
      ul li .newbtn:hover {
        color: #05fd9b !important;
        background-color: #1c1b22 !important;
        border: 2px solid #05fd9b !important;
        text-decoration: none;
      }
      .main {
        color: #8b8b94;
        padding: 4% 6%;
      }
      p b {
        color: #a9a9b1;
        font-weight: 800;
      }
      a img {
        height: 40px;
        width: 40px;
      }
      .mainLast {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .downloadbtn:hover {
        background-color: #05fd9b !important;
        color: black !important;
      }
      .textAlign {
        text-align: justify !important;
        /* word-spacing: 0px !important; */
        margin-left: -15%;
        margin-right: -15%;
      }
      .arrow {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .mainArrow {
        color: #1c1b22;
        background-color: white;
        padding: 16px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(135deg);
        border-radius: 50%;
        margin-top: -20px;
      }
      .arrow:hover .mainArrow {
        transition: transform 0.7s ease;
        transform: rotate(90deg);
        background-color: #05fd9b;
      }
      .arrow:hover h2 {
        color: #05fd9b;
      }
      .card {
        background-color: #28282f;
        color: white;
        border-radius: 30px;
      }
      p {
        color: #a5a5b7;
        font-size: 14px;
        text-indent: 40px;
      }
      input {
        color: #c8c6d2 !important;
        background-color: #1c1b22 !important;
        border: transparent !important;
        outline: none;
        box-shadow: none !important;
        font-family: "JetBrains Mono", monospace;
        padding: 10px 15px !important;
      }
      input::placeholder,
      textarea::placeholder {
        color: #8b8a92 !important;
        font-family: "JetBrains Mono", monospace;
        font-size: 14px;
      }
      textarea::placeholder {
        font-size: 15px;
      }

      input:focus,
      textarea:focus,
      select:focus {
        border: 2px solid #a5a5b7 !important;
        box-shadow: none !important;
        outline: none !important;
      }
      .custom-select {
        appearance: none;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='16' fill='%23a5a5b7' class='bi bi-caret-down-fill' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14l-4.796-5.481C1.825 5.21 2.318 4 3.27 4h9.46c.952 0 1.445 1.21.819 1.659l-4.796 5.481a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 0.75rem center;
        background-size: 1rem;
        padding-right: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 2.5rem;
      }
      select {
        border: none !important;
        color: #a5a5b7 !important;
      }

      .bootstrap-select .dropdown-menu li:hover {
        background-color: #05fd9b !important;
        color: #1c1b22 !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-dark py-3 navbar-expand-lg">
          <a
            class="navbar-brand fs-3 fw-bolder homePage"
            data-aos="fade-down"
            data-aos-duration="7000"
            data-aos-delay="800"
            >MV Rockerz <span class=""></span
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTarget"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="list collapse navbar-collapse" id="collapseTarget">
            <ul
              class="navbar-nav ms-auto fw-bold d-flex align-items-center"
              data-aos="fade-down"
              data-aos-duration="7000"
              data-aos-delay="1300"
              style="font-size: 18px"
            >
              <li class="nav-item ms-3">
                <a class="nav-link lastbtn homePage">Home</a>
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link lastbtn services">Services</a>
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link lastbtn resume">Resume</a>
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link lastbtn">Work</a>
              </li>
              <li class="nav-item ms-3">
                <a
                  style="
                    color: #05fd9b !important;
                    text-decoration: underline;
                    text-underline-offset: 7px;
                  "
                  class="nav-link send lastbtn contact"
                  >Contact</a
                >
              </li>
              <li class="nav-item ms-3">
                <a class="nav-link newbtn contact">Hire me</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <div class="container">
        <div class="row mt-lg-1 mt-md-1 mt-sm-3 mt-vs-3">
          <div
            data-aos="fade-right"
            data-aos-duration="7000"
            data-aos-delay="1500"
            class="col-lg-7 col-md-7 col-sm-12 col-12 order-sm-2 order-2 order-md-1 order-lg-1 card px-lg-5 px-md-5 py-1 px-vs-4 px-sm-4 mt-vs-4 mt-sm-4"
            style="background-color: #28272c; color: #8b8a92"
          >
            <h1 class="py-2 fs-3 mt-4" style="color: #1be498">
              Let's work together
            </h1>
            <p class="text-align-sm-justify text-align-vs-justify">
              I'm eager to collaborate on projects that blend creativity with
              clean, functional code. Whether it's frontend finesse or
              full-stack problem solving, I bring focus and adaptability. Let's
              build something great together.
            </p>
            <div class="d-flex flex-column ms-lg-4 ms-md-4 ms-4 ms-sm-4">
              <form action="">
                <div
                  class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column"
                  style="gap: 7%"
                >
                  <div class="w-lg-49 w-md-49 w-sm-100 w-vs-90 my-2">
                    <input
                      name="firstname"
                      type="text"
                      class="form-control"
                      placeholder="Firstname"
                      required
                    />
                  </div>
                  <div class="w-lg-49 w-md-49 w-sm-100 w-vs-90 my-2">
                    <input
                      name="lastname"
                      type="text"
                      class="form-control"
                      placeholder="Lastname"
                    />
                  </div>
                </div>
                <div
                  class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column mt-lg-1 mt-md-1"
                  style="gap: 7%"
                >
                  <div class="w-lg-49 w-md-49 w-sm-100 w-vs-90 my-2">
                    <input
                      name="email"
                      type="email"
                      class="form-control"
                      placeholder="E-mail address"
                      required
                    />
                  </div>
                  <div class="w-lg-49 w-md-49 w-sm-90 w-vs-90 my-2">
                    <input
                      name="phone"
                      type="text"
                      class="form-control"
                      placeholder="Phone number"
                      required
                    />
                  </div>
                </div>
                <div class="mt-3" style="width: 90% !important">
                  <select
                    name="service"
                    class="form-select custom-select"
                    style="background-color: #1c1b22; color: #8b8a92"
                    required
                  >
                    <option selected>Service</option>
                    <option value="Full Stack Developer">
                      Full Stack Developer
                    </option>
                    <option value="Front End Developer">
                      Front End Developer
                    </option>
                    <option value="Back End Developer">
                      Back End Developer
                    </option>
                    <option value="Software Developer">
                      Software Developer
                    </option>
                    <option value="Software Engineer">Software Engineer</option>
                  </select>
                </div>
                <div class="mt-4" style="width: 90% !important">
                  <textarea
                    class="form-control p-3"
                    placeholder="Type your message here"
                    name="message"
                    id=""
                    cols="30"
                    rows="4"
                    style="
                      background-color: #1c1b22;
                      color: #c8c6d2;
                      border: none;
                    "
                    required
                  ></textarea>
                </div>
                <div
                  class="mt-4 mb-3 d-flex justify-content-center"
                  style="width: 90% !important; font-weight: 800 !important"
                >
                  <button
                    class="btn btn-primary"
                    type="submit"
                    style="
                      border: none;
                      background-color: #05fd9b !important;
                      color: #1c1b22 !important;
                      width: 40%;
                    "
                  >
                    Send message
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div
          data-aos="fade-left"
            data-aos-duration="7000"
            data-aos-delay="1800"
            class="col-lg-4 col-md-4 col-sm-8 col-8 order-sm-1 order-1 order-md-2 order-lg-2 ms-lg-5 ms-md-5"
          >
            <div
              class="mt-lg-5 ms-lg-5 pt-lg-5 py-lg-5 mt-md-5 ms-md-5 pt-md-5 py-md-5"
              style="display: flex; flex-direction: column; align-items: start"
            >
              <div
                class="d-flex flex-row justify-content-center align-item-center mt-5 mb-3 mx-3"
              >
                <div
                  class="me-4"
                  style="
                    display: grid;
                    place-items: center;
                    background-color: #28272c;
                    border: none;
                    border-radius: 10px;
                    height: 60px;
                    width: 60px;
                  "
                >
                  <i style="color: #05fd9b" class="fa-solid fa-phone fs-2"></i>
                </div>
                <div class="d-flex flex-column">
                  <h6 class="m-2" style="font-size: 14px; color: #a9a9b1">
                    Phone
                  </h6>
                  <h3
                    style="font-size: 20px; color: white; white-space: nowrap"
                  >
                    (+91) 9025532548
                  </h3>
                </div>
              </div>
              <div
                class="d-flex flex-row justify-content-center align-item-center m-3"
              >
                <div
                  class="me-4"
                  style="
                    display: grid;
                    place-items: center;
                    background-color: #28272c;
                    border: none;
                    border-radius: 10px;
                    height: 60px;
                    width: 60px;
                  "
                >
                  <i
                    style="color: #05fd9b"
                    class="fa-solid fa-envelope fs-2"
                  ></i>
                </div>
                <div class="d-flex flex-column mt-vs-2 mt-sm-2">
                  <h6 class="m-2" style="font-size: 14px; color: #a9a9b1">
                    E-mail
                  </h6>
                  <h3 style="font-size: 20px; color: white">
                    kmullai2223@gmail.com
                  </h3>
                </div>
              </div>
              <div
                class="d-flex flex-row justify-content-center align-item-center m-3"
              >
                <div
                  class="me-4"
                  style="
                    display: grid;
                    place-items: center;
                    background-color: #28272c;
                    border: none;
                    border-radius: 10px;
                    height: 60px;
                    width: 60px;
                  "
                >
                  <i
                    style="color: #05fd9b"
                    class="fa-solid fa-location-dot fs-2"
                  ></i>
                </div>
                <div class="d-flex flex-column mt-vs-2 mt-sm-2">
                  <h6 class="m-2" style="font-size: 14px; color: #a9a9b1">
                    Address
                  </h6>
                  <h3
                    style="font-size: 20px; color: white; white-space: nowrap"
                  >
                    Vellore, Tamilnadu
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        AOS.init();
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
      emailjs.init("cex7AzCst6kfrlq80");
    </script>

    <script src="contact.js"></script>
  </body>
</html>
