<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: black;
        font-family: "Winky Sans", sans-serif;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 80%;
        width: 50%;
        padding: 1%;
        display: grid;
        grid-template-rows: 30vh 1fr 1fr 1fr 1fr;
        grid-template-columns: repeat(7, 1fr);
        background-color: #2c333b;
        row-gap: 2%;
        column-gap: 1%;
        box-sizing: border-box;
        grid-auto-flow: column;
      }
      .box {
        background-color: cadetblue;
      }
      .box1 {
        background-color: #2c333b;
        grid-column: span 8;
        align-self: center;
        justify-self: center;
      }
      .box1 h1 {
        color: white;
        font-size: 52px;
        white-space: nowrap;
        margin: 1%;
      }
      .box1 p {
        color: rgb(187, 187, 187);
        font-size: 18px;
        text-align: center;
        font-weight: 100;
      }
      .box2 {
        grid-row: span 1;
        background-color: #fdc1ae;
      }
      .box3 {
        grid-row: span 1;
        background-color: #fdc1ae;
      }
      .box4 {
        grid-row: span 1;
        background-color: #fdc1ae;
      }
      .box5 {
        grid-row: span 1;
        background-color: #fdc1ae;
      }
      .box6 {
        grid-column: span 4;
        grid-row: span 2;
        background-color: #ea9fd6;
      }
      .box7 {
        grid-row: span 1;
        background-color: #fdc1ae;
      }
      .box8 {
        grid-row: span 1;
        background-color: #fdc1ae;
      }
      .box9 {
        grid-column: span 3;
        grid-row: span 2;
        background-color: #ea9fd6;
      }
      .box10 {
        grid-column: span 3;
        grid-row: span 1;
        background-color: #75d5eb;
      }
      .box11 {
        grid-column: span 3;
        grid-row: span 1;
        background-color: #75d5eb;
      }
      .box12 {
        grid-row: span 1;
        background-color: #fdc1ae;
      }
      .box13 {
        grid-row: span 1;
        background-color: #fdc1ae;
      }
      .box14 {
        grid-row: span 1;
        background-color: #fdc1ae;
      }
      .box15 {
        grid-row: span 1;
        background-color: #fdc1ae;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        <h1>CSS GRID LAYOUT</h1>
        <p>Lorem ipsum dolor sit amet jkasd jaj</p>
      </div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
      <div class="box box10"></div>
      <div class="box box11"></div>
      <div class="box box12"></div>
      <div class="box box13"></div>
      <div class="box box14"></div>
      <div class="box box15"></div>
    </div>
  </body>
</html>
