<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Winky Sans", sans-serif;
        box-sizing: border-box;
        background-color: black;
      }
      .container {
        width: 100%;
        background: url(https://th.bing.com/th/id/OIP.UpfLBasLNbFG4fvOJH6nfQHaE7?rs=1&pid=ImgDetMain);
        background-size: 100% 98%;
        background-position: center;
        background-repeat: no-repeat;
        height: 100%;
        box-sizing: border-box;
      }
      nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        height: 20%;
        padding: 2% 10%;
        color: white;
        gap: 15%;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.09);
      }
      nav h1 {
        color: #e8711c;
        font-size: 30px;
        white-space: nowrap;
        font-weight: 800;
      }
      .nav1 {
        padding-top: 2.2%;
        display: flex;
        flex-direction: row;
        gap: 6%;
        box-sizing: border-box;
      }
      .nav1 a {
        color: white;
        font-size: 30px;
        white-space: nowrap;
        font-weight: 700;
        text-decoration: none;
      }
      nav button {
        margin-top: 2%;
        margin-left: 5%;
        height: 45px;
        width: 170px;
        font-size: 20px;
        font-weight: 700;
        color: white;
        background-color: #e8711c;
        white-space: nowrap;
        border-radius: 30px;
        border: none;
      }
      .content {
        display: flex;
        flex-direction: column;
        height: 60%;
        width: 100%;
        padding: 2% 6%;
      }
      .content h1 {
        line-height: 1%;
        color: white;
        font-size: 50px;
        white-space: nowrap;
        font-weight: 800;
      }
      .content .head1 {
        color: #e8711c !important;
      }
      .content p {
        color: white;
        font-size: 20px;
        font-weight: 600;
        width: 50%;
      }
      .content button {
        height: 45px;
        width: 170px;
        font-size: 20px;
        font-weight: 700;
        color: white;
        background-color: #e8711c;
        white-space: nowrap;
        border-radius: 30px;
        border: none;
      }
      .logo {
        position: absolute;
        top: 30%;
        right: 5%;
      }
      .logo img {
        width: 260px;
        height: 380px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="img1.jpg" alt="" srcset="" />
      </div>
      <nav>
        <h1>PraROZ</h1>
        <div class="nav1">
          <a href="">HOME</a>
          <a href="">ABOUT</a>
          <a href="">SERVICES</a>
          <a href="">DESIGN</a>
          <a href="">CONTACT</a>
        </div>
        <button>CARRIERS</button>
      </nav>
      <div class="content">
        <h1>Web Design &</h1>
        <h1 class="head1">Development</h1>
        <h1>Course</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem enim
          soluta commodi dolorem nobis quis laboriosam expedita reiciendis,
          repellendus excepturi!
        </p>
        <button>JOIN US</button>
      </div>
    </div>
  </body>
</html>
