  <!--    ------------    completed timing 1hr 14min 31sec 07msec   ------------    -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(ChatGPT\ Image\ Apr\ 19\,\ 2025\,\ 08_43_51\ PM.png);
        background-size: contain;
        font-family: "Winky Sans", sans-serif;
      }
      .container {
        height: 90%;
        width: 70%;
        background-color: #1b1e1d;
        
      }
      nav {
        padding: 1.8% 4% 2% 4%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
      }
      a{
        text-decoration: none;
        color: white;
      }
      .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 90%;
        transform: translateY(-110px);
      }

      .heading h1{
        color: #d39b6a;
      }
      .spec{
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-color: red;
      }
      .specialheadnav{
        padding: 1% 3%;
        
        background-color: #e47a4b;
        text-align: center;
        border-radius: 30px;
      }
      .outbox1{
        position: absolute;
        left: 800px;
      }
      .outbox1 h2{
        padding: 3%;
        font-size: 45px;
        white-space: nowrap;
        
      }
      .outbox1 h2 b{
        padding: 3%;
        font-size: 30px;
        font-weight: 300;
        white-space: nowrap;
        
      }
      .outbox1 h2 b{
        padding: 3%;
        font-size: 30px;
        font-weight: 300;
        white-space: nowrap;
        
      }
      .outbox1 h5{
        
        font-size: 20px;
        font-weight: 100;
        text-align: center;
        
      }
      .part1{
        height: 100%;
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5%;
        flex-direction: column;
        color: white;
        margin-bottom: 0%;
      }
      
      .specialpart1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 5%;
      }
      .specialbutton{
        height: 40px;
        width: 185px;
        
        background-color: #e47a4b;
        text-align: center;
        border-radius: 30px;
        font-size: 17px;
        font-weight: 700;
        color: white;
      }
      p{
        text-align: center;
        font-size: 16px;
        font-weight: 100;
      }
      .part11 h1, .part11 h4{
        text-align: center;
      }
      .part11 h1{
        font-size: 42px;
      }
      .part11 h4{
        font-size: 17px;
      }
      .part2{
        display: flex;
        gap: 4%;
        align-items: center;
        flex-direction: row;
        transform: translateY(-80px);
        color: white;
      }
      .part222{
        height: 100px;
        width: 230px;
        display: flex;
        justify-items: center;
        align-content: center;
        gap: 88%;
        flex-direction: column;
      }
      .part222img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 75%;
      }
      .part222img .part2button{
        margin-top: 10%;
        border: none;
        background-color: #e47a4b;
        text-align: center;
        border-radius: 30px;
        font-size: 15px;
        font-weight: 400;
        color: white;
        padding: 1% 1%;
        width: 60%;
      }

      .part222 h4, .part222img p{
        text-align: center;
      }
      .part222 h4{
        font-size: 25px !important;
      }
      .part222img p{
        font-size: 12px !important;
        width: 70%;
        font-weight: 600;
      }
      .outboximg{
        height: 200px;
        width: 180px;
        position: absolute;
        z-index: -1;
        top: 50px;
        object-fit: cover;
        border-radius: 30px;
      }
      .outboxfinalimg{
        height: 250px;
        width: 450px;
        position: absolute;
        top: 120px;
        right: 600px;
        
        
      }
      .mainoutboximg{
        height: 410px;
        width: auto;
        top: 140px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <img style="right: 1170px; height: 600px !important; " class="mainoutboximg" src="spoon-removebg-preview.png" alt="" srcset="">
    <img style="left: 1150px; top: 210px !important; " class="mainoutboximg" src="laast_fork-removebg-preview.png" alt="" srcset="">
    <div class="container">
      <nav>
          <div class="heading">
            <h1>Home</h1>
          </div>
          <a href="" class="headnav spec">HOME</a>
          <a href="" class="headnav">MENU</a>
          <a href="" class="headnav spec">HOME</a>
          <a href="" class="headnav">RESERVATION</a>
          <a href="" class="headnav">RESERVATION</a>
          <a href="" class="headnav">CONTACT</a>
          <a href="" class="headnav">CONTACT</a>
          <a href="" class="specialheadnav">RESERVATION</a>
      </nav>
      <div class="content">
        <div class="part1">
          <img class="outboxfinalimg" src="noodles-stirfried-with-veggies-shrimp-dark-dish-slatecolored-wall-looking-up-room-copying-generate-ai_905417-6212-removebg-preview.png" alt="" srcset="">
           <div class="outbox1">
            <h2>50% <b>Off</b></h2>
            <h5>PASTA sPECIAL <br> BBQ DESSERTT</h5>
          </div> 
          <div class="part11" >
            <h1>DELICIOUS EATS</h1>
            <h4>SATISFY YOUR CRAVINGS</h4>
          </div>
          <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Reprehenderit eligendi molestiae tempora perferendis, 
             voluptatibus temporibus harum ut, molestias soluta odit 
             sapiente. </p>
                <div class="specialpart1" >
                  <button class="specialbutton">HOME</button>
                  <button class="specialbutton">RESERVATIONS</button>
                </div>
        </div>
        <div class="part2">
          <div class="part21 part222">
            <img class="outboximg"  src="https://th.bing.com/th/id/OIP.TEIWlo-KDXslNI6orx4MlwHaFj?rs=1&pid=ImgDetMain" alt="" srcset="">
            <h4>FEATURED HOUR</h4>
            <div class="part21img part222img">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Iure, distinctio? Totam</p>
                 <button class="part2button">See More</button>
            </div>
          </div>
          <div class="part22 part222">
            <h4>MENU HOUR</h4>
            <div class="part22img part222img">
              <img class="outboximg" src="https://th.bing.com/th/id/OIP.2wuKFuevXXpo_ZcPNZpICwHaEJ?w=274&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" srcset="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Iure, distinctio? Totam</p>
                 <button class="part2button">See More</button>
            </div></div>
          <div class="part23 part222">
            <h4>WEEKEND SPECIAL</h4>
            <div class="part23img part222img">
              <img class="outboximg" src="https://img.pikbest.com/origin/09/10/51/97fpIkbEsTBAH.jpg!w700wp" alt="" srcset="">
            </div>
          </div>
          <div class="part24 part222">
            <h4>WEEKEND SPECIAL</h4>
            <div class="part24img part222img">
              <img class="outboximg" src="https://th.bing.com/th/id/OIP.AjQVSOdyQ3VhDITrzm-z_wHaFS?pid=ImgDet&w=204&h=145&c=7&dpr=1.3" alt="" srcset="">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Iure, distinctio? Totam</p>
                 <button class="part2button">See More</button>
            </div>
            </div>
        </div>
    </div>
  </body>
</html>
