<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="#" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: "Winky Sans", sans-serif;
        background-color: black;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        color: white !important;
        padding: 2%;
        background-color: rgb(214, 214, 214);
        width: 40%;
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }
      .container * {
        margin: 2%;
      }
      button {
        height: 35px;
        width: 120px;
        font-weight: 700;
        font-size: 18px;
        color: white;
        border: none;
        border-radius: 10px;
        background-color: rgb(36, 36, 36);
      }
      p {
        list-style-type: circle;
        color: white;
        font-weight: 600;
        font-size: 30px;
        margin: 5%;
      }
    </style>
  </head>
  <body>
    <header
      class="px-2"
      style="
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 5;
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
      "
    >
      <nav class="navbar navbar-white py-3 navbar-expand-lg">
        <a
          class="navbar-brand fs-3 fw-bolder"
          style="height: 50px; width: 100px"
          data-aos="fade-down"
          data-aos-duration="7000"
          data-aos-delay="800"
          ><img
            src="https://motaadmin.dexignlab.com/codeigniter/demo/public/assets/frontend/images/logo.png"
            alt=""
            srcset=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapseTarget"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="list collapse navbar-collapse" id="collapseTarget">
          <ul
            class="navbar-nav ms-auto fw-bold d-flex align-items-center"
            data-aos="fade-down"
            data-aos-duration="7000"
            data-aos-delay="1300"
            style="font-size: 18px"
          >
            <li class="nav-item ms-4">
              <a class="nav-link lastbtn" href="index.html">Home</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link lastbtn" href="index.html">About us</a>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link lastbtn">Shop</a>
            </li>
            <li class="nav-item ms-4">
              <div class="dropdown">
                <a
                  class="btn btn-secondary dropdown-toggle nav-link"
                  style="border: none; background-color: white"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Blog
                </a>

                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="./blog/index.html"
                      >Blog List</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./blog/blogGrid.html"
                      >Blog Grid</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="./blog/BlogDetails.html"
                      >Blog Details</a
                    >
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item ms-4">
              <a class="nav-link lastbtn" href="./blog/BlogDetails.html"
                >Contact us</a
              >
            </li>
          </ul>
        </div>
      </nav>
     
    </header>
    <script src="practice.js"></script>
  </body>
</html>

<!-- 
<div class="container">
      <input type="text" id="value" />
      <div class="output"></div>
      <button class="add">Add</button>
      <button class="remove">Delete</button>
    </div>
    <script>
      const add = document.querySelector(".add");
      const remove = document.querySelector(".remove");
      let values = document.querySelector("#value");
      const output = document.querySelector(".output");
      let number,
        array = [];
      add.addEventListener("click", (e) => {
        console.log(number == array[0]);
        if (number == array[0]) {
          array[0] += 1;
          output.textContent = array[0];
          number = array[0]
          return;
        }
        number = parseInt(values.value, 10);
        console.log("add clicked");
        console.log(number);
        ++number;
        array[0] = number;
        console.log(array[0]);
        output.textContent = number;
      });
      remove.addEventListener("click", (e) => {
        if (number == array[0]) {
          array[0] -= 1;
          output.textContent = array[0];
          number = array[0]
          return;
        }
        if (array[0]) number = array[0];
        number = parseInt(values.value, 10);
        console.log("add clicked");
        console.log(number);
        --number;
        array[0] = number;
        console.log(array[0]);

        output.textContent = number;
      });
    </script> -->
