<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="shortcut icon"
      href="OIP-removebg-preview.png"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>MV Rockerz</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: "Winky Sans", sans-serif;
        background: #9b2a9b;
        background: linear-gradient(
          90deg,
          rgba(155, 42, 155, 1) 0%,
          rgba(199, 87, 154, 1) 65%,
          rgba(237, 221, 83, 1) 100%
        );
        display: grid;
        place-items: center;
        box-sizing: border-box;
      }
      .container {
        height: 75%;
        width: 35%;
        background-color: white;
        border-radius: 20px;
        border: none;
        display: flex;
        flex-direction: column;
        padding: 1% 3%;
        box-sizing: border-box;
      }
      .main {
        width: 100%;
      }
      .heading {
        display: flex;
        flex-direction: row;
      }
      .heading h1 {
        font-size: 35px;
        font-weight: 700;
        padding: 5%;
      }
      .heading img {
        height: 12%;
        width: 12%;
        margin-top: 3.6%;
      }
      .typing {
        display: flex;
        flex-direction: row;
        margin-left: 6%;
        width: 100%;
      }

      /* .menu h2 {
        font-size: 28px;
        font-weight: 700;
        color: rgb(56, 56, 56);
      } */
      .typing button {
        background-color: rgb(255, 107, 15);
        margin-left: -10%;
        padding: 3% 8%;
        border: none;
        font-size: 18px;
        font-weight: 600;
        border-radius: 30px;
        color: white;
      }
      .typing input {
        border: none;
        outline: none;
        background-color: rgb(227, 223, 223);
        padding: 3% 6%;
        width: 60%;
        border-radius: 30px;
      }
      .typing input::placeholder {
        font-weight: 700;
        font-size: 17px;
      }

      .search {
        display: grid;
        place-items: center;
        margin-top: 3%;
        margin-left: 10%;
      }
      .search button {
        background-color: rgb(18, 71, 206);
        margin-left: -10%;
        padding: 3% 8%;
        border: none;
        font-size: 18px;
        font-weight: 600;
        border-radius: 30px;
        color: white;
      }
      .content {
        height: 240px;
        margin-top: 8%;
        overflow-y: scroll;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .task {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 2%;
        padding: 3% 1%;
      }
      .task h4 {
        font-weight: 700;
        font-size: 24px;
      }
      .task span {
        border: none;
        outline: none;
        width: 58%;
        font-weight: 700;
        font-size: 24px;
        color: rgb(76, 76, 76);
        padding: 0% 4%;
        overflow: hidden;
      }
      .task .circle {
        height: 18px;
        width: 18px;
        outline: 2px solid black;
        outline-offset: 3px;
        border-radius: 50%;
        margin-top: 1.1%;
        box-sizing: border-box;
      }
      .task input[type="text"] {
        border: none;
        outline: none;
        width: 56%;
        border-radius: 30px;
        /* background-color: rgb(227, 223, 223); */
        padding: 1% 3%;
        font-weight: 700;
        font-size: 24px;
        color: rgb(76, 76, 76);
      }
      .task input::placeholder {
        font-weight: 700;
        font-size: 23px;
        color: rgb(76, 76, 76);
      }
      .hide {
        display: none;
      }
      .task button {
        border: none;
        background-color: inherit;
      }
      .task img {
        height: 30px;
        width: 30px;
      }
      .negative {
        background-color: red !important;
      }
      .strikethrough {
        text-decoration: line-through !important;
        color: rgb(138, 138, 138) !important;
      }
      .colour{
        background-color: rgb(148, 32, 210);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="heading">
          <h1>TO-DO LIST</h1>
          <img src="OIP-removebg-preview.png" alt="" srcset="" />
        </div>
        <div class="typing">
          <input type="text" placeholder="add your task" id="list" />
          <button class="addbtn">Add</button>
          <button class="back hide">Back</button>
        </div>
        <div class="search">
          <button class="searchbtn">Search</button>
        </div>
      </div>
      <div class="content">
        <!-- <div class="task">
          <div class="circle"></div>
          <span>hello</span>
          <input type="text" placeholder="hello" id="list" />
          <button>
            <img class="editbtn" src="icons8-pen-50.png" alt="" srcset="" />
          </button>
          <button class="tick hide">
            <img
              src="https://static.vecteezy.com/system/resources/previews/026/381/263/original/check-mark-symbol-tick-symbol-survey-selection-sign-vector.jpg"
              alt=""
              srcset=""
            />
          </button>
          <button class="delete">
            <img src="icons8-dustbin-66.png" alt="" />
          </button>
        </div> -->
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
