<!--    ------------    completed timing 1hr 32min 07sec 69msec    ------------    -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #e7f3ed;
        font-family: "Winky Sans", sans-serif;
      }
      .container {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        background-color: #4d5358;
      }
      nav {
        padding: 2.6% 3%;
        height: 4%;
        display: flex;
        align-items: center;
        gap: 10%;
        flex-direction: row;
        box-sizing: border-box;
        background-color: #24292e;
        color: white;
        box-sizing: border-box;
      }
      .nav1 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
        gap: 10%;
      }
      .nav1 h3 {
        color: #7fb6d9;
        font-size: 34px;
        font-weight: 600;
      }
      .nav1 a,
      .nav3 a {
        text-decoration: none;
        color: white;
        font-size: 22px;
        font-weight: 500;
      }
      .nav2 {
        text-align: center;
        margin-top: 3.8%;
        line-height: 250%;
        margin-left: 3%;
      }
      .nav2 h3 {
        font-size: 26px;
        font-weight: 300;
      }
      .nav2 h1 {
        font-size: 50px;
        font-weight: 700;
      }
      .nav3 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        gap: 15%;
      }
      .nav3 button {
        padding: 3% 6%;
        font-size: 18px;
        white-space: nowrap;
        font-weight: 600;

        color: white;
        background-color: #55a8df;
        border: none;
        border-radius: 30px;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .part2 {
        margin-top: 18.9%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 2%;
        padding: 0 10%;
        background-color: #565f68;
        height: 350px !important;
      }
      .part21,
      .part23 {
        color: #55a8df;
        height: 95%;
        width: 27%;
        padding: 1% 1%;
        border-left: 2px solid #7fb6d9;
        border-right: 2px solid #7fb6d9;
        text-align: center;
        display: flex;
        align-content: start;
        justify-items: center;
        flex-direction: column;
        gap: 6%;
      }
      .part21 p,
      .part23 p {
        font-size: 14px;
        color: white;
        width: 75%;
        text-align: justify;
        padding-left: 15%;
      }
      .part21 button,
      .part23 button {
        width: 60%;
        padding: 2% 4%;
        font-size: 20px;
        white-space: nowrap;
        margin-left: 20%;
        color: white;
        background-color: #55a8df;
        border: none;
        border-radius: 30px;
        font-weight: 600;
      }
      .part22 {
        width: 44%;
        display: flex;
        flex-direction: column;
      }
      .part23 h3,
      .part221 .part2211 h3,
      .part221 .part2212 h3 {
        color: white;
        font-size: 23px;
        padding: 6%;
      }
      .part221 .part2211,
      .part221 .part2212 {
        text-align: center;

        flex-direction: column;
        gap: 10%;
      }
      .part221 .part2211 h1,
      .part221 .part2212 h1 {
        color: #55a8df;
      }
      .part221 .part2211 p,
      .part221 .part2212 p {
        color: white;
        font-size: 14px;
        width: 85%;
        padding: 4%;
        text-align: justify;
      }
      .part221 {
        display: flex;
        flex-direction: row;
        /* height: 80%; */
      }
      .part222 {
        margin-top: 6%;
        /* margin-right: 4%; */
      }
      .part222 button {
        width: 50%;
        padding: 2% 3%;
        font-size: 25px;
        white-space: nowrap;
        font-weight: 600;
        margin-left: 20%;
        color: white;
        background-color: #55a8df;
        border: none;
        border-radius: 30px;
      }
      .part1 {
        position: absolute;
        right: 35.7%;
        bottom: 44%;
      }
      .part1 img {
        height: 300px;
        width: 300;
      }
      .part21 img {
        height: 150px;
        width: 150px;
        margin-left: 25%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav1">
          <h3>COURSE</h3>
          <a href="">HOME</a>
          <a href="">COURSES</a>
          <a href="">COURSE</a>
        </div>
        <div class="nav2">
          <h3>YOUR JOURNEY TO BECOMING</h3>
          <h1>WEB DEVELOPMENT</h1>
          <h3>STARTS HERE!</h3>
        </div>
        <div class="nav3">
          <a href="">ABOUT</a>
          <a href="">COURSE</a>
          <button>CUSTOMIZE</button>
        </div>
      </nav>
      <div class="content">
        <div class="part1">
          <img
            src="computer-display-blue-screen-desktop-260nw-155159078-removebg-preview.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="part2">
          <div class="part21">
            <h1>HOME</h1>
            <img src="logo-removebg-preview.png" alt="" srcset="" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              corrupti, ducimus vero quam
            </p>
            <button>SIGN NOW</button>
          </div>
          <div class="part22">
            <div class="part221">
              <div class="part2211" style="border-right: 2px solid #55a8df">
                <h1>ABOUT</h1>
                <h3>INSTRUCTOR INFO</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nesciunt corrupti, ducimus vero quam
                </p>
              </div>
              <div class="part2212">
                <h1>ABOUT</h1>
                <h3>INSTRUCTOR INFO</h3>
                <p style="margin-left: 3%">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nesciunt corrupti, ducimus vero quam
                </p>
              </div>
            </div>
            <div class="part222">
              <button>SIGN UP NOW</button>
            </div>
          </div>
          <div class="part23">
            <h1>ABOUT</h1>

            <h3>INSTRUCTOR INFO</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
              corrupti, ducimus vero quam
            </p>
            <button>SIGN NOW</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
