<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: "Winky Sans", sans-serif;
        background-color: rgb(228, 228, 228);
        box-sizing: border-box;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .container {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 5%;
        padding: 0 2%;
      }
      .forms {
        transform: translateY(-6%);
        width: 35%;
        height: 61%;
      }
      form {
        padding: 2% 2%;
      }
      fieldset {
        border: 5px solid black;
        padding: 20px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
      }

      .formContents {
        padding: 3% 3%;
      }
      .formContents label {
        padding: 1% 0;
        display: block;
        text-align: left;
        font-size: 20px;
      }
      
      .formContents input {
        padding: 2% 1%;
        width: 100%;
        border: none;
        border-bottom: 2px solid black;
        background-color: inherit;
      }

      .formContents input[type="text"] :focus {
        outline: none !important;
        border: none !important;
        border-bottom: 2px solid black;
      }

      legend {
        font-weight: bold;
        font-size: 25px;
        padding: 0 10px;
      }
      fieldset button {
        width: 30%;
        background-color: rgb(23, 62, 179);
        border: 3.5px solid rgb(255, 255, 255);
        font-size: 20px;
        padding: 2% 2%;
        border-radius: 30px;
        color: #e9e9e9;
        font-weight: 700;
        cursor: pointer;
        margin: 5% 0;
      }
      .display {
        width: 60%;
        height: 60%;
        box-sizing: border-box;
        overflow-y: scroll;
      }
      table {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      table,
      th,
      td {
        font-size: 25px;
        border: 2px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 1.13% 1%;
      }
      .scrollbody {
        overflow-y: scroll !important;
      }
      td button {
        width: 47%;
        height: 80%;
        padding: 4%;
        margin-left: 1%;
        font-size: 18px;
        border: none;
        border-radius: 10px;
      }
       td button:nth-of-type(1){
        background-color: rgb(71, 168, 71);
        color: white;
       }
       td button:nth-of-type(2){
        background-color: rgb(201, 35, 35);
        color: white;
       }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="forms">
        <form action="#">
          <fieldset>
            <legend>Neoicon private limited solution</legend>
            <div class="formContents">
              <label for="fname">Name</label>
              <input type="text" id="fname" required/>
            </div>
            <div class="formContents">
              <label for="fage">Age</label>
              <input type="text" id="fage" required/>
            </div>
            <div class="formContents">
              <label for="faddress">Address</label>
              <input type="text" id="faddress" required/>
            </div>
            <div class="formContents">
              <label for="fsalary">Salary</label>
              <input type="text" id="fsalary" required/>
            </div>
            <button class="submit">Submit</button>
          </fieldset>
        </form>
      </div>
      <div class="display">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Address</th>
              <th>Salary</th>
              <th>Operation</th>
            </tr>
          </thead>

          <tbody>
            
            <!-- <tr>
              <td>ram</td>
              <td>40</td>
              <td>salem</td>
              <td>38743949123</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>ram</td>
              <td>40</td>
              <td>salem</td>
              <td>38743949123</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>ram</td>
              <td>40</td>
              <td>salem</td>
              <td>38743949123</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>ram</td>
              <td>40</td>
              <td>salem</td>
              <td>38743949123</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>ram</td>
              <td>40</td>
              <td>salem</td>
              <td>38743949123</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>ram</td>
              <td>40</td>
              <td>salem</td>
              <td>38743949123</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>ram</td>
              <td>40</td>
              <td>salem</td>
              <td>38743949123</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
              </td>
            </tr>
            <tr>
              <td>ram</td>
              <td>40</td>
              <td>salem</td>
              <td>38743949123</td>
            </tr>
            <tr>
              <td>ram</td>
              <td>40</td>
              <td>salem</td>
              <td>38743949123</td>
            </tr>
            <tr>
              <td>ram</td>
              <td>40</td>
              <td>salem</td>
              <td>38743949123</td>
            </tr> -->
          </tbody>
        </table>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
