<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #f0a966;
        font-family: "Winky Sans", sans-serif;
      }
      .container {
        height: 100%;
        width: 100%;
      }
      nav {
        padding: 3% 4%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
      }
      .nav_content {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .nav_content a {
        text-decoration: none;
        color: black;
        font-size: 20px;
      }
      .head h2 {
        font-style: italic;
      }
      .content {
        margin-top: 6.5%;
        display: flex;
        gap: 2%;
        flex-direction: row;
        padding: 0% 7%;
      }
      h1,
      p,
      button {
        margin-top: 3%;
      }
      .words {
        width: 50%;
        margin-top: 8%;
      }
      .logo {
        height: 70%;
      }
      img {
        height: 105%;
        width: 105%;
      }
      .words h1 {
        font-size: 45px;
      }
      .words p {
        font-size: 21.3px;
        font-weight: 520;
      }
      .words button {
        padding: 10px 40px;
        border: none;
        background-color: black;
        color: #fec189;
        text-align: center;
        border-radius: 30px;
        font-size: 16px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="head">
          <h2>SEND</h2>
        </div>
        <div class="nav_content">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </nav>
      <div class="content">
        <div class="words">
          <h1>Send Unlimited Messages</h1>
          <p>
            No contracts or unwanted fees. Exclusive offer for <br />
            new customers only.
          </p>
          <button>Get Started</button>
        </div>
        <div class="logo">
          <img src="logo-removebg-preview.png" alt="" srcset="" />
        </div>
      </div>
    </div>
  </body>
</html>
