  <!--    ------------    completed timing 1hr 14min 31sec 07msec   ------------    -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: #c0c0c0;
        font-family: "Winky Sans", sans-serif;
      }
      .container {
        height: 100%;
        width: 100%;
      }
      nav {
        padding: 1.8% 4% 3% 4%;
        display: flex;
        align-items: center;
        gap: 9.6%;
        flex-direction: row;
      }
      .heading {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 3%;
      }
      .heading h2 {
        font-size: 40px;
      }
      .heading h4 {
        font-size: 16px;
      }
      .mainheading h1 {
        font-size: 30px;
      }
      .lb {
        text-decoration: none;
        padding: 6% 16%;
        background-color: black;
        color: #aaaaaa;
        text-align: center;
        border-radius: 30px;
      }
      .la {
        text-decoration: none;
        padding: 6% 16%;
        border: 3px solid black;
        color: black;
        background-color: #c0c0c0;
        text-align: center;
        border-radius: 30px;
        white-space: nowrap;
      }
      .navbar {
        display: flex;
        align-items: center;
        gap: 13%;
        flex-direction: row;
      }
      .content {
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        flex-direction: row;
        margin: 1% 15%;
      }
      .part2 {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        transform: translateY(-50px);
      }
      .part21 img {
        height: 350px;
        width: auto;
      }
      .part21 {
        padding: 3%;
      }
      .part1,
      .part3,
      .part22 {
        width: 35%;
      }
      .part1 h3,
      .part3 h3,
      .part22 h3 {
        font-size: 28px !important;
        padding: 4% 0;
        white-space: nowrap;
        text-align: center;
      }
      .part1 p,
      .part3 p,
      .part22 p {
        font-size: 16px !important;
        text-align: justify;
      }
      .logo1,
      .logo2,
      .logo31,
      .logo11 {
        position: absolute;
      }
      .logo1 {
        height: 38px;
        width: auto;
        left: 50px;
      }
      .logo2 {
        height: 100px;
        width: auto;
        left: 280px;
      }
      .logo11,
      .logo31 {
        height: 200px;
        width: auto;
        top: 150px;
      }
      .logo31 {
        right: 160px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="heading">
          <img
            class="logo1"
            src="duo_swatch_447-5-removebg-preview.png"
            alt=""
            srcset=""
          />
          <h2>SmartPro</h2>
          <h4>HEADPHONES</h4>
          <img
            class="logo2"
            src="Black-Line-PNG-removebg-preview.png"
            alt=""
            srcset=""
          />
        </div>
        <div class="mainheading">
          <h1>Unmatched Sound Quality And Comfort</h1>
        </div>
        <div class="navbar">
          <a class="lb" href="" class="navcontent">Home</a>
          <a class="lb" href="" class="navcontent">About</a>
          <a class="la" href="" class="navcontent">Contact Us</a>
        </div>
      </nav>
      <div class="content">
        <div class="part1">
          <img
            class="logo11"
            src="white-black-headphone-side-view-isolated-transparent-background_1190923-3126-removebg-preview.png"
            alt=""
            srcset=""
          />
          <h3>Features</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat,
            architecto! Et eligendi voluptatibus, expedita maxime animi
            blanditiis sit, nisi soluta quis porro amet esse dicta,
          </p>
        </div>
        <div class="part2">
          <div class="part21">
            <img
              src="Black-Beats-Headphone-PNG-Pic-removebg-preview.png"
              alt=""
              srcset=""
            />
          </div>
          <div class="part22">
            <h3>Noise Cancelation</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat,
              architecto! Et eligendi voluptatibus, expedita maxime animi
              blanditiis sit, nisi soluta quis porro amet esse dicta,
            </p>
          </div>
        </div>
        <div class="part3">
          <img
            class="logo31"
            src="headphone-removebg-preview.png"
            alt=""
            srcset=""
          />
          <h3>Premium</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat,
            architecto! Et eligendi voluptatibus, expedita maxime animi
            blanditiis sit, nisi soluta quis porro amet esse dicta,
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
