<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <link rel="stylesheet" href="../customized_bootstrap.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        font-family: "JetBrains Mono", monospace;
        background-color: #1c1b22;
        box-sizing: border-box;
        overflow-y: hidden;

        /* position: relative; */
      }
      ul li a:hover {
        cursor: pointer !important;
      }
      .main {
        height: 100%;
        width: 100%;
      }
      .boxes {
        background-color: #05fd9b;
        position: relative;
        z-index: 5;
        top: 100%;
        border: none;
        outline: none;
      }
      .transition {
        transition: top linear;
        transition-duration: 0.1s;
      }
    </style>
  </head>
  <body>
    <div class="row main">
      <div class="col-1 boxes"></div>
      <div class="col-1 boxes"></div>
      <div class="col-1 boxes"></div>
      <div class="col-1 boxes"></div>
      <div class="col-1 boxes"></div>
      <div class="col-1 boxes"></div>
      <div class="col-1 boxes"></div>
      <div class="col-1 boxes"></div>
      <div class="col-1 boxes"></div>
      <div class="col-1 boxes"></div>
      <div class="col-1 boxes"></div>
      <div class="col-1 boxes"></div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        AOS.init();
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- word chaning  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="loading.js"></script>
  </body>
</html>
