  <!--    ------------    completed timing 1hr 55min 11sec 44msec   ------------    -->
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@535&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet"
      />
      <title>Document</title>
      <style>
        * {
          padding: 0;
          margin: 0;
        }
        body {
          width: 100vw;
          height: 100vh;
          
          font-family: "Winky Sans", sans-serif;
        }
        .container {
          height: 100%;
          width: 100%;
          
        }
        nav {
          padding: 2.5% 0% 2.4% 1.3%;
          height: 1%;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          gap: 4%;
          flex-direction: row;
          color: white;
          background-color: #213b49;
          box-sizing: border-box;
        }
        nav h2{
            font-size: 40px;
        }
        .nav1{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40%;
        }
        .nav1 a{
           text-decoration: none;
           color: white;
           font-size: 20px;
        }
        .nav2 h1{
            padding-top: 4%;
            font-size: 40px;
        }
        .nav2 h3{
            font-size: 25px;
            font-weight: 600;
        }
        .nav3{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 5%;
        }
        .nav3 .specbutton{
            padding: 2% 8%;
            background-color: inherit;
            border: 2.5px solid white;
            border-radius: 30px;
            font-size: 17px;
            font-weight: 700;
            color: white;
        }
        .specialbutton{
            padding: 0.6% 1.4%;
            background-color: white;
            border: none;
            border-radius: 30px;
            font-size: 17px;
            font-weight: 700;
            color: #295669;
        }
        .picture{
            height: 44%;
            background: url(https://wallpapercave.com/wp/wp5046201.jpg);
            background-position: 55%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .picture img{
            width: 100%;
            height: 100%;
            
        }
        .content{
            height: 45.9%;
            background-color: #4a889b;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2%;
        }
        .maincontent{
            height: 94%;
            width: 16%;
            background-color: white;
            border-radius: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2%;
        }
        .maincontent .contentbutton{
            width: 75%;
            padding: 4% 1.1%;
            background-color: #71bbd4;
            border: none;
            border-radius: 30px;
            font-size: 17px;
            font-weight: 700;
            color: white;
        }
        .maincontent h3{
            font-size: 30px;
            color: #213b49;
        }
        .maincontent p{
            width: 70%;
            font-size: 10px;
            color: #305264;
            text-align: justify;
        }
        .maincontent img{
            width: 100%;
            height: 50%;
            object-fit: fill;
        }
        .picture h4, .pictureh4{
            position: absolute;
            
            
        }
        .picture h4{
            font-size: 65px;
            color: rgb(155, 221, 221);
            left: 30%;
            top: 20%;
        }
        .lastimg1, .lastimg2{
            position: absolute;
            height: 47%;
            width: 24%;
            object-fit: cover;
            border-radius: 20px;
        }
        .lastimg1 {
            left: 0.2%;
        }
        .lastimg2 {
            right: 0.2%;
        }
        
      </style>
    </head>
    <body>
      <div class="container">
        <nav>
          <h2>Travel</h2>
          <div class="nav1">
            <a href="">HOME</a>
            <a href="">DESTINATION</a>
          </div>
          <div class="nav2">
            <h1>EXPLORE THE WORLD</h1>
            <h3>YOUR DREAM DESTINAION AWAITS</h3>
          </div>
          <div class="nav3">
            <button class="specbutton">Social</button>
            <button class="specbutton">Media</button>
            <button class="specbutton">Facebook</button>
          </div>
          <button class="specialbutton">Contact Us</button>
        </nav>
        <div class="picture">
            
            <h4 >Special Offer 20% off</h4>
            
        </div>
        <div class="content">
           
          <div class="maincontent">
            <img src="https://everesthill.com/wp-content/uploads/2018/01/Dubai-Beach-and-Sea-Wallpaper-Full-HD.jpg" alt="" srcset="">
            <h3>PARIS</h3>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Ipsa doloremque suscipit,
                  ex asperiores illum quaerat?
            </p>
            <button class="contentbutton">HOME</button>
          </div>
          <div class="maincontent">
            <img src="https://th.bing.com/th/id/OIP.jACa_1Gsr31-kozvc9UUzQHaE8?w=1733&h=1156&rs=1&pid=ImgDetMain" alt="" srcset="">
            <h3>DESTINAIONS</h3>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ipsa doloremque suscipit,
                ex asperiores illum quaerat?
            </p>
            <button class="contentbutton">CONTACT</button>
          </div>
          <div class="maincontent">
            <img src="https://coolwallpapers.me/picsup/3085614-ancient_architecture_building_buildings_cathedral_church_city_cityscape_cloudy_historic_historical_landmark_outdoors_prague_religion_sky_square_tourism_tourist-attraction_tower_town_travel_urban_.jpg" alt="" srcset="">
            <h3>MALDIVES</h3>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Ipsa doloremque suscipit,
                  ex asperiores illum quaerat?
            </p>
            <button class="contentbutton">CONTACT</button>
          </div>
          <div class="maincontent">
            <img src="https://wallpapercave.com/wp/wp8788398.jpg" alt="" srcset="">
            <h3>SWITZERLAND</h3>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Ipsa doloremque suscipit,
                  ex asperiores illum quaerat?
            </p>
            <button class="contentbutton">CONTACT</button>
          </div>
          <div class="maincontent">
            <img src="https://static.toiimg.com/photo/msid-93316368,width-96,height-65.cms" alt="" srcset="">
            <h3>EUPROPE</h3>
            <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Ipsa doloremque suscipit,
                  ex asperiores illum quaerat?
            </p>
            <button class="contentbutton">CONTACT</button>
          </div>
      </div>
    </body>
  </html>
  